98/SN + ./SP + 10/SN + ./SP
25/SN + ./SF
24/SN + 일/NNB
경기/NNG
현대/NNP
김현석/NNP
"/SS + 환상/NNG + 킥/NNG + "/SS
벼랑/NNG + 에/JKB
몰리/VV + ㄴ/ETM
울산/NNP + 은/JX
경기/NNG + 종료/NNG
1/SN + 분/NNG + 여/XSN + 전/NNG
공격/NNG + 에/JKB
가담/NNG + 하/XSV + ㄴ/ETM
골키퍼/NNG
김병지/NNP + 가/JKS
김현석/NNP + 의/JKG
프리/NNG + 킥/NNG + 을/JKO
헤딩/NNG + 골/NNG + 로/JKB
연결/NNG + 하/XSV + 았/EP + 다/EF + ./SF
승부차기/NNG + 에서/JKB
울산/NNP + 은/JX
김병지/NNP + 가/JKS
첫/MM + 번/NNB + 째/XSN
키커/NNG
고정운/NNP + 의/JKG
킥/NNG + 을/JKO
왼쪽/NNG + 으로/JKB
넘어지/VV + 며/EC
막/VV + 아/EC + 내/VX + 고/EC
두/MM
번/NNB + 째/XSN
키커/NNG
백승철/NNP + 의/JKG
킥/NNG + 이/JKS
크로스바/NNG + 를/JKO
넘기/VV + 면서/EC
숨/NNG + 막히/VV + 는/ETM
격전/NNG + 을/JKO
승리/NNG + 로/JKB
마감/NNG + 하/XSV + 았/EP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
25/SN + ./SF
챔프전/NNG
전망/NNG + -/SS + 수원/NNP
체력/NNG + 자신/NNG
울산/NNP
사기충천/NNG
수원/NNP + 삼성/NNP + 과/JC
울산/NNP + 현대/NNP + 의/JKG
챔피언/NNG + 결정전/NNG + 은/JX
승부/NNG + 를/JKO
쉽/VA + 게/EC
점치/VV + 기/ETN
힘들/VA + 다/EF + ./SF
올/MM + 시즌/NNG
수원/NNP + 삼성/NNP + 과/JC
울산/NNP + 현대/NNP + 의/JKG
5/SN + 차례/NNG
맞대결/NNG + 은/JX
어느/MM
한/MM
팀/NNG + 의/JKG
손/NNB + 을/JKO
들/VV + 어/EC
주/VX + ㄹ/ETM
수/NNB
없/VA + 다/EF + ./SF
수원/NNP + 이/JKS
3/SN + 승/NNB + 2/SN + 패/NNG + 로/JKB
앞서/VV + 지만/EC
첫/MM
3/SN + 연승/NNG + 하/XSV + ㄴ/ETM
뒤/NNG
K/SL + 리그/NNG + 에서/JKB + 는/JX
울산/NNP + 에/JKB
두/MM
번/NNB
다/MAG
지/VV + 었/EP + 다/EF + ./SF
게다가/MAG
시즌/NNG + 초/NNB
두/MM
경기/NNG + 는/JX
승부차기/NNG + 와/JC
연장/NNG + 까지/JX
가/VV + 는/ETM
접전/NNG + 이/VCP + 었/EP + 다/EF + ./SF
수원/NNP + 의/JKG
이점/NNG + 은/JX
지나/VV + ㄴ/ETM
14/SN + 일/NNB
부천/NNP + SK/SL + 와/JC
K/SL + 리그/NNG
마지막/NNG
경기/NNG + 이후/NNG
2/SN + 주일/NNB
동안/NNG
쉬/VV + 어/EC
충분히/MAG
체력/NNG + 을/JKO
비축/NNG + 하/XSV + 아/EC + 놓/VX + 은/ETM
것/NNB + ./SF
그러나/MAJ
경기/NNG + 감각/NNG + 의/JKG
유지/NNG + 와/JC
회복/NNG + 이/JKS
이/MM
문제/NNG + ./SF
이/NP + 에/JKB
반하/VV + 아/EC
울산/NNP + 은/JX
그동안/NNG
경기/NNG + 를/JKO
통하/VV + 아/EC
위기관리/NNG
능력/NNG + 과/JC
경기/NNG + 감각/NNG + 을/JKO
유지/NNG + 하/XSV + 고/EC
사기/NNG + 와/JC
자신감/NNG + 이/JKS
높/VA + 은/ETM
강점/NNG + 을/JKO
갖/VV + 고/EC
있/VX + 다/EF + ./SF
그러나/MAJ
플레이오프/NNG + 를/JKO
통하/VV + 아/EC
전력/NNG + 누수/NNG + 도/JX
심하/VA + ㄴ/ETM
편/NNB + ./SF
주축/NNG + 멤버/NNG + 이/VCP + ㄴ/ETM
유상철/NNP + 이/JKS
2/SN + 차/NNB + 전/NNG + 에서/JKB
승부차기/NNG
뒤/NNG
의식/NNG + 을/JKO
잃/VV + 고/EC
실리/VV + 어/EC + 나오/VV + 았/EP + 고/EC
천정희/NNP + 는/JX
눈/NNG + 밑/NNG + 이/JKS
찢어지/VV + 어/EC
7/SN + 바늘/NNG + 을/JKO
꿰매/VV + 는/ETM
등/NNB
몇몇/MM
선수/NNG + 들/XSN + 의/JKG
상태/NNG + 가/JKS
좋/VA + 지/EC
않/VX + 다/EF + ./SF
수원/NNP + 은/JX
기량/NNG + 이/JKS
뛰어나/VA + ㄴ/ETM
샤샤/NNP
데니스/NNP
등/NNB
용병/NNG
공격수/NNG + 들/XSN + 과/JC
패기/NNG + 를/JKO
앞세우/VV + ㄹ/ETM
전망/NNG + ./SF
반면/NNG
울산/NNP + 은/JX
김현석/NNP
유상철/NNP
등/NNB
관록/NNG + 의/JKG
선수/NNG + 들/XSN + 을/JKO
내세우/VV + ㄴ/ETM
공격/NNG + 축구/NNG + 를/JKO
펼치/VV + ㄹ/ETM
것/NNB + 으로/JKB
예상/NNG + 되/XSV + ㄴ다/EF + ./SF
양/MM + 팀/NNG + 은/JX
울산/NNP + (/SS + 37/SN + 골/NNG + )/SS
수원/NNP + (/SS + 33/SN + 골/NNG + )/SS + 이/JKS
K/SL + 리그/NNG
팀/NNG + 득점/NNG
1/SN + ,/SP
3/SN + 위/NNB + 에/JKB
오르/VV + 아/EC
득점력/NNG + 을/JKO
갖추/VV + 고/EC
있/VX + 다/EF + ./SF
울산/NNP + 에/JKB + 는/JX
골/NNG + 랭킹/NNG
1/SN + 위/NNB
유상철/NNP + (/SS + 14/SN + 골/NNG + )/SS + 과/JC
김현석/NNP
김종건/NNP
등/NNB
골/NNG + 게터/NNG + 가/JKS
즐비/XR + 하/XSA + 고/EC
수원/NNP + 에/JKB + 도/JX
골/NNG + 랭킹/NNG
4/SN + 위/NNB
샤샤/NNP + (/SS + 8/SN + 골/NNG + )/SS + 를/JKO
비롯/XR + ,/SP
비탈리/NNP
미하이/NNP
박건하/NNP
등/NNB
골잡이/NNG + 가/JKS
많/VA + 다/EF + ./SF
수원/NNP + 삼성/NNP + 은/JX
팀/NNG + 색깔/NNG + 이/VCP + ㄴ/ETM
4/SN + -/SS + 4/SN + -/SS + 2/SN
지역/NNG + 방어/NNG + 전술/NNG + 을/JKO
쓰/VV + 고/EC
울산/NNP + 현대/NNP + 는/JX
3/SN + -/SS + 5/SN + -/SS + 2/SN
대인/NNG + 방어/NNG + 전술/NNG + 을/JKO
사용/NNG + 하/XSV + 는데/EC
울산/NNP + 은/JX
포항전/NNG + 에서/JKB
보이/VV + 어/EC + 주/VX + 었/EP + 듯/EC
유난히/MAG
4/SN + -/SS + 4/SN + -/SS + 2/SN + 시스템/NNG + 에/JKB
강하/VA + ㄴ/ETM
면모/NNG + 를/JKO
보이/VV + 고/EC
있/VX + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
25/SN + ./SF
수원/NNP + -/SS + 울산/NNP
2/SN + 년/NNB + 만/NNB + 에/JKB
"/SS + 또/MAG
만나/VV + 았/EP + 네/EC + "/SS
또/MAG
만나/VV + 았/EP + 다/EF + ./SF
재벌/NNG
가문/NNG + 의/JKG
맞수/NNG
수원/NNP + 삼성/NNP + 과/JC
울산/NNP + 현대/NNP + 가/JKS
2/SN + 년/NNB + 만/NNB + 에/JKB
28/SN + 일/NNB
막/NNG + 을/JKO
올리/VV + 는/ETM
98/SN + 챔피언/NNG + 결정전/NNG + 에서/JKB
또/MAG
다시/MAG
맞붙/VV + 는다/EF + ./SF
96/SN + 시즌/NNG + 에/JKB + 는/JX
전기/NNG + 리그/NNG
우승/NNG + 팀/NNG
울산/NNP + 이/JKS
창단/NNG
첫해/NNG
후기/NNG + 리그/NNG
우승/NNG + 을/JKO
일구/VV + 어/EC + 내/VX + ㄴ/ETM
수원/NNP + 의/JKG
새내기/NNG
돌풍/NNG + 을/JKO
잠재우/VV + 고/EC
챔프/NNG + 에/JKB
오르/VV + 았었/EP + 다/EF + ./SF
이번/NNG + 에/JKB + 도/JX
희비/NNG + 의/JKG
쌍곡선/NNG + 이/JKS
그리/VV + 어/EC + 지/VX + ㄹ/ETM
운명/NNG + 의/JKG
맞수/NNG
대결/NNG + 이/JKS
기다리/VV + 고/EC
있/VX + 는/ETM
것/NNB + 이/VCP + 다/EF + ./SF
지나/VV + ㄴ/ETM
14/SN + 일/NNB
끝나/VV + ㄴ/ETM
K/SL + 리그/NNG + 에서/JKB
1/SN + 위/NNB + 로/JKB
챔피언/NNG + 결정전/NNG + 에/JKB
직행/NNG + 하/XSV + ㄴ/ETM
수원/NNP + 삼성/NNP + 이/JKS
그/MM
여세/NNG + 를/JKO
몰/VV + 아/EC
설욕전/NNG + 을/JKO
벌이/VV + 느냐/EC + ,/SP
아니/VCN + 면/EC
K/SL + 리그/NNG
2/SN + 위/NNB + 로/JKB
포항/NNP + 과/JKB + 의/JKG
플레이오프/NNG + 를/JKO
거치/VV + 어/EC
힘겹/VA + 게/EC
올라오/VV + ㄴ/ETM
울산/NNP + 현대/NNP + 가/JKS
"/SS + 어제/NNG + 의/JKG
재판/NNG + "/SS + 을/JKO
연출/NNG + 하/XSV + 느냐/EC + 가/JKS
초미/NNG + 의/JKG
관심사/NNG + 로/JKB
떠오르/VV + 았/EP + 다/EF + ./SF
98/SN + 챔피언/NNG + 결정전/NNG + 도/JX
2/SN + 년/NNB + 전/NNG + 과/JKB
마찬가지/NNG + 로/JKB
28/SN + 일/NNB
울산/NNP + 에서/JKB
먼저/MAG
1/SN + 차/NNB + 전/NNG + 이/JKS
치르/VV + 어/EC + 지/VX + 고/EC
31/SN + 일/NNB
2/SN + 차/NNB + 전/NNG + 이/JKS
수원/NNP + 에서/JKB
펼쳐지/VV + ㄴ다/EF + ./SF
당시/NNG
울산/NNP + 은/JX
홈/NNG
1/SN + 차/NNB + 전/NNG + 에서/JKB
전반/NNG
21/SN + 분/NNB
수원/NNP
조현두/NNP + 에게/JKB
왼발/NNG + 슛/NNG + 을/JKO
허용/NNG + 하/XSV + 아/EC
1/SN + -/SS + 0/SN + 으로/JKB
패하/VV + 았었/EP + 다/EF + ./SF
그러나/MAJ
울산/NNP + 은/JX
1/SN + 주일/NNB
후/NNG
열리/VV + 었/EP + 던/ETM
원정/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB
김현석/NNP
유상철/NNP
황승주/NNP + 가/JKS
화려/XR + 하/XSA + ㄴ/ETM
골/NNG + 퍼레이드/NNG + 를/JKO
벌이/VV + 어/EC
이기근/NNP + 이/JKS
한/MM
골/NNG + 을/JKO
뽑/VV + 은/ETM
수원/NNP + 을/JKO
3/SN + -/SS + 1/SN + 로/JKB
누르/VV + 고/EC
1/SN + 승/NNB + 1/SN + 패/NNB + 를/JKO
이루/VV + ㄴ/ETM
뒤/NNG
골/NNG + 득실/NNG + 차/NNG + 에서/JKB
앞서/VV + 어/EC
정상/NNG + 에/JKB
우뚝/MAG
서/VV + 었었/EP + 다/EF + ./SF
고재욱/NNP + 감독/NNG + 이/JKS
이끌/VV + 는/ETM
울산/NNP + 은/JX
바로/MAG
그/MM
영광/NNG + 을/JKO
재현/NNG + 하/XSV + ㄹ/ETM
꿈/NNG + 에/JKB
부풀/VV + 어/EC + 있/VX + 다/EF + ./SF
반면/NNG
창단/NNG + 사령탑/NNG + 이/VCP + ㄴ/ETM
김호/NNP + 감독/NNG + 이/JKS
이끌/VV + 는/ETM
수원/NNP + 은/JX
지난날/NNG + 의/JKG
치욕/NNG + 을/JKO
되갚/VV + 을/ETM
필사즉생/NNG + 의/JKG
투지/NNG + 를/JKO
활활/MAG
불태우/VV + 고/EC
있/VX + 다/EF + ./SF
특히/MAG
당시/NNG
홈/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB
크/VA + 게/EC
패/NNG + 하/XSV + 는/ETM
바람/NNB + 에/JKB
발끝/NNG + 에/JKB
놓이/VV + 었/EP + 던/ETM
우승컵/NNG + 을/JKO
빼았기/VV + ㄴ/ETM
뼈저리/VA + ㄴ/ETM
기억/NNG + 을/JKO
되살리/VV + 며/EC
복수/NNG + 혈전/NNG + 의/JKG
칼날/NNG + 을/JKO
갈/VV + 아/EC + 오/VX + 았/EP + 다/EF + ./SF
바야흐로/MAG
전면전/NNG + 이/JKC
시시각각/NNG
다가오/VV + 고/EC
있/VX + 어/EC
양/MM + 팀/NNG + 을/JKO
초/XPN + 긴장/NNG + 속/NNG + 으로/JKB
몰아넣/VV + 고/EC
있/VX + 다/EF + ./SF
더욱이/MAG
이번/NNG
챔피언/NNG + 결정전/NNG + 에서/JKB + 는/JX
최근/NNG + 의/JKG
축구/NNG + 열기/NNG + 를/JKO
잇/VV + 어/EC + 가/VX + ㄹ/ETM
페어플레이/NNG + 로/JKB
승부수/NNG + 를/JKO
던지/VV + ㄹ/ETM
것/NNB + 이/VCP + 냐/EC + ,/SP
아니/VCN + 면/EC
더티/NNG + 플레이/NNG + 의/JKG
극단/NNG + 을/JKO
치닫/VV + 았/EP + 던/ETM
96/SN + 년/NNB
챔피언/NNG + 결정전/NNG + 을/JKO
그대로/MAG
답습/NNG + 하/XSV + ㄹ/ETM + 거/NNB + 이/VCP + 냐/EC + 도/JX
또/MAG
다른/MM
크/VA + ㄴ/ETM
관심거리/NNG + 이/VCP + 다/EF + ./SF
당시/NNG
1/SN + 차/NNB + 전/NNG + 에서/JKB
모두/MAG
6/SN + 명/NNB + 이/JKS
경고/NNG + 를/JKO
받/VV + 은/ETM + 데/NNB
잇/VV + 어/EC
마지막/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB + 는/JX
레드카드/NNG
1/SN + 장/NNB + 과/JC
옐로카드/NNG
14/SN + 장/NNB + 이/JKS
그라운드/NNG + 에/JKB
난무/NNG + 하/XSV + 는/ETM
볼썽사납/VA + ㄴ/ETM
난투극/NNG + 을/JKO
벌이/VV + 었었/EP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
24/SN + ./SF
프로/NNG + 축구/NNG
라커룸/NNG + (/SS + II/SL + )/SS
한국/NNP + 이/JKS
23/SN + 일/NNB
레바논/NNP
베이루트/NNP + 서/JKB
열리/VV + ㄴ/ETM
2000/SN + 년/NNB
제/XPN + 12/SN + 회/NNB
아시안컵/NNG
예선/NNG
주/NNG + 추첨/NNG
결과/NNG + ,/SP
미얀마/NNP
라오스/NNP
몽골/NNP
등/NNB + 과/JKB
6/SN + 조/NNG + 에/JKB
편성/NNG + 되/XSV + 었/EP + 다/EF + ./SF
42/SN + 개국/NNG + 이/JKS
10/SN + 개/NNB + 조/NNG + 로/JKB
나뉘/VV + ㄴ/ETM
지역/NNG + 예선/NNG + 은/JX
2000/SN + 년/NNB
1/SN + ~/SO + 6/SN + 월/NNB + 에/JKB
벌어지/VV + 어/EC
조/NNG + 별/XSN
1/SN + 위/NNB + 팀/NNG + 이/JKS
본선/NNG + 에/JKB
오르/VV + ㄴ다/EF + ./SF
북한/NNP + 은/JX
태국/NNP
말레이시아/NNP
대만/NNP + 과/JKB
8/SN + 조/NNG + 에/JKB
속하/VV + 았/EP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
해외/NNG + 축구/NNG
소식/NNG + (/SS + I/SL + )/SS
케냐/NNP + 를/JKO
방문/NNG + 중/NNB + 이/VCP + ㄴ/ETM
제프/NNP
블라터/NNP
국제축구연맹/NNP + (/SS + FIFA/SL + )/SS + 회장/NNG + 은/JX
23/SN + 일/NNB
(/SS + 한국/NNP + 시간/NNG + )/SS
"/SS + 지나/VV + ㄴ/ETM
6/SN + 월/NNB
공약/NNG + 대로/JX
FIFA/SL + 가/JKS
아프리카/NNP
축구/NNG + 연맹/NNG + (/SS + CAF/SL + )/SS + 에/JKB
지원/NNG + 하/XSV + 는/ETM
1/SN + 천만/NR + 달러/NNB + 가/JKS
아프리카/NNP + 지역/NNG
축구/NNG + 발전/NNG + 에/JKB
쓰이/VV + 어/EC + 지/VX + 기/ETN + ㄹ/JKO
바라/VV + ㄴ다/EC + "/SS + 고/JKQ
말/NNG + 하/XSV + 았/EP + 다/EF + ./SF
[/SS + 나이로비/NNP + (/SS + 케냐/NNP + )/SS + =/SW + AFP/SL + 연합/NNP + ]/SS
일본/NNP + 의/JKG
축구/NNG + 스타/NNG
미우라/NNP
가즈요시/NNP + (/SS + 31/SN
베르디/NNP
가와사키/NNP + )/SS + 가/JKS
미국/NNP
메이저/NNG + 리그/NNG + 축구/NNG
진출/NNG + 을/JKO
꾀하/VV + 고/EC
있/VX + 다/EF + ./SF
미우라/NNP + 의/JKG
에이전트/NNG + 는/JX
미국/NNP
새너제이팀/NNP + 과/JKB
이적/NNG + 에/JKB
관하/VV + 아/EC
대강/NNG + 의/JKG
합의/NNG + 하/XSV + ㄴ/ETM
상태/NNG + 이/VCP + 다/EF + ./SF
미우라/NNP + 는/JX
일본/NNP + 대표/NNG + 선수/NNG + 로/JKB
86/SN + 경기/NNG + 에/JKB
출전/NNG + ,/SP
54/SN + 골/NNG + 을/JKO
기록/NNG + 하/XSV + 았/EP + 지만/EC
최근/NNG + 에/JKB + ㄴ/JX
성적/NNG + 부진/NNG + 으로/JKB
98/SN + 프랑스/NNP + 월드컵/NNG
본선/NNG + 멤버/NNG + 에서/JKB
제외/NNG + 되/XSV + 었었/EP + 다/EF + ./SF
[/SS + 도쿄/NNP + =/SW + AFP/SL + 연합/NNG + ]/SS
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
플레이오프/NNG
이모저모/NNG + (/SS + I/SL + )/SS
울산/NNP + 현대/NNP + 는/JX
홈/NNG + 에서/JKB
펼쳐지/VV + ㄹ/ETM
플레이오프/NNG
2/SN + 차/NNB + 전/NNG + 에/JKB
앞서/VV + 어/EC
식전/NNG + 행사/NNG + 로/JKB
김현석/NNP + 의/JKG
"/SS + 40/SN + (/SS + 골/NNG + )/SS + -/SS + 40/SN + (/SS + 도움/NNG + )/SS + "/SS + 클럽/NNG + 과/JC
유상철/NNP + 의/JKG
100/SN + 경기/NNG
출장/NNG
시상식/NNG + 을/JKO
갖/VV + 는다/EF + ./SF
플레이오프/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB + 는/JX
아토스/NNG + 승용차/NNG
1/SN + 대/NNB + 를/JKO
비롯/XR + ,/SP
미니/NNG + 오디오/NNG
카메라/NNG
미니/NNG + 카세트/NNG
자전거/NNG
전화기/NNG
롤라스케이트/NNG
스케이드보드/NNG
등/NNB + 이/JKS
경품/NNG + 으로/JKB
주어지/VV + ㄴ다/EF + ./SF
챔피언/NNG + 결정전/NNG + 에/JKB
직행/NNG + 하/XSV + ㄴ/ETM
수원/NNP + 삼성/NNP
김호/NNP + 감독/NNG + 은/JX
선수/NNG + 들/XSN + 의/JKG
훈련/NNG
때문/NNB + 에/JKB
24/SN + 일/NNB
플레이오프/NNG
2/SN + 차/NNB + 전/NNG + 을/JKO
수원/NNP
숙소/NNG + 에서/JKB
TV/SL + 로/JKB
지켜보/VV + ㄹ/ETM
계획/NNG + ./SF
수원/NNP + 삼성/NNP + 은/JX
23/SN + 일/NNB
오후/NNG
3/SN + 시/NNB
숙소/NNG
근처/NNG + 의/JKG
삼성전자/NNP
구장/NNG + 에서/JKB
훈련/NNG + 하/XSV + ㄴ/ETM
뒤/NNG
24/SN + 일/NNB
오전/NNG
11/SN + 시/NNB
오/VV + 는/ETM
31/SN + 일/NNB
챔피언/NNG + 결정전/NNG
2/SN + 차/NNB + 전/NNG + 이/JKS
열리/VV + ㄹ/ETM
수원종합운동장/NNP + 에서/JKB
한양대/NNP + 와/JKB
연습/NNG + 경기/NNG + 를/JKO
치르/VV + ㄴ다/EF + ./SF
일요일/NNG + 이/VCP + ㄴ/ETM
25/SN + 일/NNB
하루/NNG
쉬/VV + 고/EC
26/SN + 일/NNB
훈련/NNG + 을/JKO
재개/NNG + 하/XSV + ㄴ다/EF + ./SF
포항/NNP + 은/JX
23/SN + 일/NNB
오전/NNG
11/SN + 시/NNB
포항/NNP + 전용/NNG + 구장/NNG + 에서/JKB
훈련/NNG + 하/XSV + ㄴ/ETM
뒤/NNG
오후/NNG
3/SN + 시/NNB
울산/NNP + 으로/JKB
출발/NNG + ,/SP
현대/NNP
다이아몬드호텔/NNP + 에/JKB
캠프/NNG + 를/JKO
차리/VV + 었/EP + 다/EF + ./SF
포항/NNP + 은/JX
울산/NNP + 과/JKB + 의/JKG
원정/NNG
2/SN + 차/NNB + 전/NNG + 에/JKB
참가/NNG + 하/XSV + ㄹ/ETM
응원단/NNG
400/SN + 여/XSN + 명/NNB + 을/JKO
싣/VV + 어/EC
나르/VV + ㄹ/ETM
버스/NNG
8/SN + 대/NNB + 를/JKO
준비/NNG + 하/XSV + 았/EP + 다/EF + ./SF
포항제철/NNP
직원/NNG + 들/XSN + 에게/JKB
4/SN + 대/NNB + ,/SP
포항/NNP + 의/JKG
서포터스/NNG + 에게/JKB
1/SN + 대/NNB + ,/SP
서울/NNP + 의/JKG
포항/NNP + 팬/NNG + 에게/JKB
1/SN + 대/NNB + 를/JKO
내주/VV + 기/ETN + 로/JKB
하/VV + 았/EP + 다/EF + ./SF
울산/NNP + 현대/NNP + 는/JX
23/SN + 일/NNB + 까지/JX
1/SN + 만/NR + 장/NNB + 의/JKG
예매/NNG + 표/NNG + 가/JKS
나가/VV + 아/EC
24/SN + 일/NNB
플레이오프/NNG
2/SN + 차/NNB + 전/NNG
홈경기/NNG + 는/JX
만원/NNG + 관중/NNG + 을/JKO
자신/NNG + ./SF
울산/NNP + 현대/NNP + 는/JX
1/SN + 차/NNB + 전/NNG
포항/NNP + 원정/NNG + 경기/NNG + 에서/JKB
포항/NNP
팬/NNG + 들/XSN + 이/JKS
경기/NNG + 도중/NNG
물통/NNG + 과/JC
병/NNG + 등/NNB + 을/JKO
운동장/NNG
안/NNG + 으로/JKB
던지/VV + ㄴ/ETM
것/NNB + 과/JKB
같/VA + 은/ETM
사태/NNG + 에/JKB
대비/NNG + 하/XSV + 아/EC
울산경찰서/NNP + 에/JKB
경비/NNG + 를/JKO
요청/NNG + ./SF
울산경찰서/NNP + 는/JX
2/SN + 개/NNB
중대/NNG
240/SN + 명/NNB + 의/JKG
경찰/NNG + 을/JKO
파견/NNG + 하/XSV + ㄹ/ETM
예정/NNG + ./SF
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
차범근/NNP + -/SS + 이장수/NNP
中/SH + 프로/NNG + 리그/NNG
"/SS + 벼랑/NNG
승부/NNG + "/SS
차범근/NNP + 감독/NNG + (/SS + 선천/NNP
핑안/NNP + )/SS + 과/JC
이장수/NNP + 감독/NNG + (/SS + 첸웨이/NNP
환다오/NNP + )/SS + 이/JKS
25/SN + 일/NNB
충칭/NNP + 서/JKB
숙명/NNG + 의/JKG
대결/NNG + 을/JKO
벌이/VV + ㄴ다/EF + ./SF
중국/NNP + 프로/NNG + 축구/NNG
갑급/NNG + A/SL + 조/NNG
최종/NNG
18/SN + 차/NNB + 전/NNG + 이/VCP + ㄴ/ETM
이날/NNG
경기/NNG + 서/JKB
패/NNG + 하/XSV + 는/ETM
쪽/NNB + 은/JX
2/SN + 부/NNB + 리그/NNG + (/SS + 갑/NNG + 급/NNG + B/SL + 조/NNG + )/SS + 로/JKB
추락/NNG + 하/XSV + ㄹ/ETM
수/NNB
있/VV + 는/ETM
"/SS + 벼랑/NNG + 끝/NNG + "/SS + 승부/NNG + 이/VCP + 라/EC
중국/NNP + 팬/NNG + 들/XSN + 도/JX
관심/NNG + 이/JKS
높/VA + 다/EF + ./SF
1/SN + 부/NNB + 리그/NNG + 이/VCP + ㄴ/ETM
갑급/NNG + A/SL + 조/NNG
14/SN + 개/NNB + 팀/NNG
중/NNB
하위/NNG + 2/SN + 개/NNB + 팀/NNG + 이/JKS
내년/NNG
B/SL + 조/NNG + 로/JKB
탈락/NNG + 하/XSV + 게/EC
되/VV + 는데/EC
현재/MAG
꼴찌/NNG
광저우/NNP
타이양선/NNG + (/SS + 승점/NNG + 19/SN + )/SS + 이/JKS
확정/NNG + 되/XSV + ㄴ/ETM
상태/NNG + ./SF
차/NNP + 감독/NNG + 의/JKG
선천/NNP + 은/JX
7/SN + 승/NNB + 9/SN + 무/NNG + 9/SN + 패/NNG
승점/NNG + 30/SN + 으로/JKB
11/SN + 위/NNB + ,/SP
이/NNP + 감독/NNG + 의/JKG
첸웨이/NNP + 는/JX
7/SN + 승/NNB + 8/SN + 무/NNG + 10/SN + 패/NNG
승점/NNG
29/SN + 로/JKB
12/SN + 위/NNB + ./SF
차/NNP + 감독/NNG + 이/JKS
지/VV + ㄹ/ETM
경우/NNG
13/SN + 위/NNB
빠이/NNP + (/SS + 승점/NNG + 29/SN + )/SS + 가/JKS
이기/VV + 면/EC
차/NNP + 감독/NNG + 이/JKS
탈락/NNG + 하/XSV + 며/EC + ,/SP
이/NNP + 감독/NNG + 이/JKS
지/VV + ㄹ/ETM
경우/NNG
역시/MAG
빠이/NNG + 가/JKS
이기/VV + 거나/EC
비기/VV + 면/EC
이/NNP + 감독/NNG + 이/JKS
탈락/NNG + 하/XSV + 게/EC + 되/VV + ㄴ다/EF + ./SF
어느/MM
쪽/NNB + 이/VCP + 든/EC
2/SN + 부/NNB + 로/JKB
탈락/NNG + 하/XSV + 면/EC
내년/NNG + 까지/JX
보장/NNG + 되/XSV + ㄴ/ETM
임기/NNG + 를/JKO
채우/VV + 지/EC
못하/VX + 고/EC
중도/NNG + 하차/NNG + 하/XSV + ㄹ/ETM
공산/NNG + 이/JKS
크/VA + 다/EF + ./SF
이/NNP + 감독/NNG + 은/JX
홈경기/NNG + 이/VCP + 라/EC
다소/MAG
위안/NNG + 이/JKC
되/VV + 지만/EC
최근/NNG
상위/NNG + 팀/NNG + 들/XSN + 을/JKO
상대/NNG + 로/JKB
3/SN + 연속/NNG + 패/NNG + 를/JKO
당하/VV + ㄴ/ETM + 것/NNB + 이/JKS
크/VA + ㄴ/ETM
부담/NNG + 이/VCP + 다/EF + ./SF
지나/VV + ㄴ/ETM
6/SN + 월/NNB
부임/NNG + 이후/NNG
6/SN + 승/NNB + 2/SN + 무/NNG + 8/SN + 패/NNG + ./SF
98/SN + 프랑스/NNP + 월드컵/NNG
이후/NNG
중국/NNP + 에/JKB
오/VV + ㄴ/ETM
뒤/NNG
4/SN + 승/NNB + 4/SN + 무/NNG + 4/SN + 패/NNG + 를/JKO
마크/NNG + 하/XSV + ㄴ/ETM
차/NNP + 감독/NNG + 은/JX
최근/NNG
3/SN + 연속/NNG + 무/XPN + 패/NNG + (/SS + 2/SN + 승/NNB + 1/SN + 무/NNG + )/SS + 를/JKO
기록/NNG + 하/XSV + 고/EC
있/VX + 다/EF + ./SF
</SS + 김한석/NNP + 기자/NNG + ./SF
hans/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
프로/NNG + 축구/NNG
라커룸/NNG + (/SS + I/SL + )/SS
안양/NNP + LG/SL
조광래/NNP
신임/NNG + 감독/NNG + 은/JX
23/SN + 일/NNB
오후/NNG + 1/SN + 시/NNB
구리훈련구장/NNP + 서/JKB
선수단/NNG + 과/JKB
상견례/NNG + 를/JKO
가지/VV + 었/EP + 다/EF + ./SF
안양/NNP + LG/SL + 는/JX
24/SN + 일/NNB
오전/NNG + 10/SN + 시/NNB
서울/NNP
LG/SL + 영동/NNP + 빌딩/NNG
20/SN + 층/NNG
대/XPN + 회의실/NNG + 에서/JKB
선수단/NNG + 전원/NNG + 이/JKS
참석/NNG + 하/XSV + ㄴ/ETM
가운데/NNG
경원대/NNP
방열/NNP + 교수/NNG + 를/JKO
초청/NNG + 하/XSV + 아/EC
"/SS + 프로/NNG + 선수/NNG + 로서/JKB + 의/JKG
정신/NNG + 자세/NNG + "/SS + 에/JKB
대하/VV + ㄴ/ETM
정신/NNG + 교육/NNG + 을/JKO
하/VV + ㄴ다/EF + ./SF
지나/VV + ㄴ/ETM
17/SN + 일/NNB
준/XPN + 준플레이오프/NNG + 에서/JKB
패하/VV + ㄴ/ETM
뒤/NNG
휴가/NNG + 를/JKO
가지/VV + 었/EP + 던/ETM
전남/NNP + 선수단/NNG + 이/JKS
23/SN + 일/NNB
훈련/NNG + 을/JKO
재개/NNG + ,/SP
다음/NNG + 달/NNG
4/SN + 일/NNB
예정/NNG + 되/XSV + ㄴ/ETM
중국/NNP
베이징/NNP + 궈안/NNP + 과/JKB + 의/JKG
아시안컵/NNG
위너스컵/NNG
원정/NNG + 경기/NNG + 에/JKB
대비/NNG + ./SF
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
"/SS + 이라크/NNP
깨/VV + 라/EC + "/SS
청소년/NNG + 대표/NNG
오늘/MAG
총력전/NNG
제/XPN + 31/SN + 회/NNB
아시아/NNP + 청소년/NNG + (/SS + 19/SN + 세/NNB + 이하/NNG + )/SS + 축구/NNG + 선수/NNG + 권/XSN + 대회/NNG + 에/JKB
출전/NNG + 중/NNB + 이/VCP + ㄴ/ETM
한국/NNP + 이/JKS
24/SN + 일/NNB
오후/NNG + 8/SN + 시/NNB + (/SS + 한국/NNP + 시간/NNG + )/SS
태국/NNP
치앙마이/NNP + 에서/JKB
이라크/NNP + 를/JKO
상대/NNG + 로/JKB
예선/NNG
3/SN + 번/NNB + 째/XSN
경기/NNG + 를/JKO
치르/VV + ㄴ다/EF + ./SF
이동국/NNP
김은중/NNP
정용후/NNP + ㄴ/JX
등/NNB
"/SS + 프로/NNG
3/SN + 총사/NNG + "/SS + 가/JKS
이끌/VV + 는/ETM
한국/NNP + 은/JX
이라크/NNP + 를/JKO
반드시/MAG
그것/NP + 도/JX
크/VA + ㄴ/ETM
점수/NNG + 차/NNG + 로/JKB
이기/VV + 어야/EC + 하/VX + 는/ETM
상황/NNG + 이/VCP + 다/EF + ./SF
한국/NNP + 은/JX
예선/NNG + B/SL + 조/NNG + 에서/JKB
일본/NNP + 과/JKB
함께/MAG
1/SN + 승/NNB + 1/SN + 무/NNG + 를/JKO
기록/NNG + 중/NNB + 이/VCP + 지만/EC
득실/NNG + 차/NNG + 에서/JKB
뒤지/VV + 어/EC
2/SN + 위/NNB + 를/JKO
달리/VV + 고/EC
있/VX + 다/EF + ./SF
B/SL + 조/NNG + 는/JX
한국/NNP + 과/JC
일본/NNP + 외/NNB + 에/JKB
중국/NNP + ,/SP
카타르/NNP + (/SS + 이상/NNG
1/SN + 승/NNB + 1/SN + 무/NNG + 1/SN + 패/NNG + )/SS + 등/NNB
4/SN + 개국/NNB + 이/JKS
승점/NNG
4/SN + 를/JKO
마크/NNG + 하/XSV + 는/ETM
혼전/NNG + 의/JKG
양상/NNG + 을/JKO
띠/VV + 고/EC
있/VX + 다/EF + ./SF
이라크/NNP + 가/JKS
유일/NNG + 하/XSA + 게/EC
1/SN + 승/NNB + 도/JX
올리/VV + 지/EC
못하/VX + ㄴ/ETM
채/NNB
2/SN + 패/NNG + 로/JKB
최/XPN + 하위/NNG + ./SF
한국/NNP + 은/JX
이라크/NNP + 를/JKO
꺾/VV + 어야/EC
26/SN + 일/NNB
일본/NNP + 과/JKB + 의/JKG
예선/NNG
마지막/NNG
경기/NNG + 에/JKB
대하/VV + ㄴ/ETM
부담/NNG + 을/JKO
덜/VV + ㄹ/ETM
수/NNB
있/VV + 다/EF + ./SF
이라크/NNP + 는/JX
일본/NNP + 에/JKB
6/SN + -/SS + 2/SN + 로/JKB
참패/NNG + 하/XSV + 았/EP + 으나/EC
한국/NNP + 과/JKB
비기/VV + ㄴ/ETM
카타르/NNP + 를/JKO
상대/NNG + 로/JKB + 는/JX
접전/NNG
끝/NNG + 에/JKB
2/SN + -/SS + 1/SN + 로/JKB
분패/NNG + 하/XSV + 았/EP + 던/ETM
만큼/NNB
만만히/MAG
보/VV + ㄹ/ETM
수/NNB + 는/JX
없/VA + 다/EF + ./SF
</SS + 최정식/NNP + 기자/NNG + ./SF
chois/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
올림픽/NNG + 대표/NNG
보석/NNG
찾/VV + 아라/EF + !/SF + …/SE
수비수/NNG
발탁/NNG
주력/NNG
50/SN + 명/NNB + 으로/JKB
구성/NNG + 되/XSV + ㄴ/ETM
2002/SN + 시드니/NNP + 올림픽/NNG
상비군/NNG + 의/JKG
"/SS + 옥석/NNG + 고르/VV + 기/ETN + "/SS + 가/JKS
23/SN + 일/NNB
본격/NNG
시작/NNG + 되/XSV + 었/EP + 다/EF + ./SF
국가/NNG + 대표/NNG + 팀/NNG
허정무/NNP + 감독/NNG + 은/JX
지나/VV + ㄴ/ETM
21/SN + 일/NNB
기술/NNG + 위원회/NNG + 에서/JKB
발표/NNG + 하/XSV + ㄴ/ETM
49/SN + 명/NNB + 에/JKB
김호영/NNP + (/SS + 아주대/NNP + )/SS + 이/JKS
추가/NNG + 되/XSV + ㄴ/ETM
50/SN + 명/NNB + 의/JKG
"/SS + 예비/NNG + 올림픽/NNG + 군단/NNG + "/SS + 을/JKO
이끌/VV + 고/EC
허/NNP + 감독/NNG + 은/JX
23/SN + 일/NNB
울산/NNP + 에서/JKB
첫/MM + 훈련/NNG + 에/JKB
들어가/VV + 았/EP + 다/EF + ./SF
허/NNP + 감독/NNG + 은/JX
"/SS + 1/SN + 주일/NNB + 동안/NNG
기초/NNG + 체력/NNG
기본기/NNG
테스트/NNG + 와/JC
6/SN + 차례/NNG
연습/NNG + 경기/NNG + 를/JKO
통하/VV + 아/EC
29/SN + 일/NNB
15/SN + 명/NNB
안팎/NNG + 의/JKG
선수/NNG + 를/JKO
가리/VV + ㄹ/ETM
것/NNB + "/SS + 이/VCP + 라며/EC
"/SS + 지명도/NNG + 나/JC
유명세/NNG + 보다/JKB + 는/JX
진짜/MAG
실력/NNG
있/VV + 는/ETM
선수/NNG + 를/JKO
고르/VV + ㄹ/ETM
수/NNB
있/VV + 도록/EC
하/VX + 겠/EP + 다/EC + "/SS + 고/JKQ
말/NNG + 하/XSV + 았/EP + 다/EF + ./SF
22/SN + 일/NNB
울산/NNP + 에/JKB
집결/NNG + 하/XSV + 아/EC
상견례/NNG + 와/JC
부상/NNG + 선수/NNG
점검/NNG + ,/SP
장비/NNG + 지급/NNG + 을/JKO
마치/VV + 고/EC
23/SN + 일/NNB
오전/NNG
9/SN + 시/NNB + 부터/JX
"/SS + 지옥/NNG + 훈련/NNG + "/SS + 에/JKB
돌입/NNG + 하/XSV + ㄴ/ETM
올림픽/NNG + 상비군/NNG + 은/JX
23/SN + ,/SP
24/SN + 일/NNB
현대미포조선/NNP + ,/SP
25/SN + 일/NNB
울산/NNP + 현대/NNP + ,/SP
26/SN + 일/NNB
미포/NNP + 조선/NNG + 에/JKB
잇/VV + 어/EC
27/SN + 일/NNB
또는/MAG
28/SN + 일/NNB
울산/NNP + 현대/NNP + ,/SP
29/SN + 일/NNB
울산대/NNP + 와/JKB
잇따르/VV + 아/EC
연습/NNG + 경기/NNG + 가/JKS
예정/NNG + 되/XSV + 어/EC
있/VX + 다/EF + ./SF
25/SN + 일/NNB + 까지/JX + 는/JX
울산/NNP
강동구장/NNP + ,/SP
26/SN + 일/NNB
이후/NNG + 는/JX
울산서부구장/NNP + 에서/JKB
각각/MAG
훈련/NNG + 하/XSV + ㄴ다/EF + ./SF
허/NNP + 감독/NNG + 은/JX
50/SN + 명/NNB + 을/JKO
25/SN + 명/NNB + 씩/XSN
2/SN + 개/NNB + 조/NNG + 로/JKB
나누/VV + 어/EC
연습/NNG + 경기/NNG + 와/JC
훈련/NNG + 을/JKO
실시/NNG + 하/XSV + ㄴ다/EF + ./SF
29/SN + 일/NNB
기술/NNG + 위원회/NNG + 에서/JKB
확정/NNG + 하/XSV + ㄹ/ETM
올림픽/NNG
정예/NNG + 멤버/NNG + 는/JX
상비군/NNG + 에서/JKB
뽑/VV + 은/ETM
15/SN + 명/NNB + 과/JC
청소년/NNG + 대표/NNG + ,/SP
프로/NNG + 선수/NNG
고종수/NNP + (/SS + 수원삼성/NNP + )/SS
등/NNB
25/SN + 명/NNB + 이/VCP + 다/EF + ./SF
허/NNP + 감독/NNG + 은/JX
태국/NNP
치앙마이/NNP + 에서/JKB
벌어지/VV + 고/EC
있/VX + 는/ETM
제/XPN + 31/SN + 회/NNB
아시아/NNP + 청소년/NNG + (/SS + U/SL + -/SS + 19/SN + )/SS + 대회/NNG + 에/JKB
참가/NNG + 하/XSV + 고/EC
있/VX + 는/ETM
청소년/NNG + 대표/NNG + 팀/NNG + 에/JKB
이동국/NNP + (/SS + 포항/NNP + )/SS
김은중/NNP + (/SS + 대전/NNP + )/SS
정용훈/NNP + (/SS + 수원삼성/NNP + )/SS + 등/NNB
좋/VA + 은/ETM
공격수/NNG + 가/JKS
많/VA + 기/ETN
때문/NNB + 에/JKB
이번/NNG
상비군/NNG + 에서/JKB + 는/JX
수비/NNG + 선수/NNG + 를/JKO
고르/VV + 는데/EC
초점/NNG + 을/JKO
두/VV + 고/EC
있/VX + 다/EF + ./SF
</SS + 울산/NNP + =/SW + 박정욱/NNP + 기자/NNG + ./SF
jwp/SL + 94/SN + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
궁금증/NNG
풀이/NNG + -/SS + 현재/NNG + 까지/JX
PS/SL
입장/NNG + 수입/NNG + 은/JX
얼마/NNG + ?/SF
-/SS + 사상/NNG
처음/NNG
열리/VV + 는/ETM
포스트/NNG + 시즌/NNG + 의/JKG
수입/NNG + 총액/NNG + 은/JX
얼마나/MAG
되/VV + ㄹ까/EF + ./SF
프로/NNG + 야구/NNG + 와/JKB
달리/MAG
정규/NNG + 레이스/NNG + 와/JKB
차이/NNG + 를/JKO
두/VV + 지/EC
않/VX + 고/EC
대회/NNG + 를/JKO
진행/NNG + 하/XSV + 아/EC
수입액/NNG + 이/JKS
적/VA + 다/EF + ./SF
별도/NNG + 의/JKG
타이틀/NNG + 스폰서/NNG + 도/JX
없/VA + 고/EC
입장/NNG + 요금/NNG
또한/MAG
시즌/NNG + 과/JKB
차이/NNG + 가/JKS
없/VA + 다/EF + ./SF
준/XPN + 플레이오프/NNG + 와/JC
플레이오프/NNG
1/SN + 차/NNB + 전/NNG + 이/JKS
모두/MAG
3/SN + 위/NNB + 팀/NNG
포항/NNP
홈구장/NNG + 에서/JKB
벌어지/VV + 었/EP + 는데/EC
2/SN + 경기/NNG + 의/JKG
수입/NNG + 총액/NNG + 은/JX
6/SN + 천/NR + 6/SN + 백/NR + 3/SN + 만/NR + 원/NNB + ./SF
2/SN + 경기/NNG
총/MM + 관중/NNG + 수/NNG + 는/JX
2/SN + 만/NR + 8/SN + 천/NR + 2/SN + 백/NR + 35/SN + 명/NNB + ./SF
포항/NNP + 의/JKG
입장/NNG + 수입액/NNG + 은/JX
당일권/NNG
판매/NNG + 와/JC
연간/NNG + 회원권/NNG
판매액/NNG + 으로/JKB
나뉘/VV + 어/EC + 지/VX + 는데/EC
1/SN + 만/NR + 1/SN + 천/NR + 19/SN + 명/NNB + 이/JKS
입장/NNG + 하/XSV + ㄴ/ETM
준/XPN + 플레이오프/NNG + 의/JKG
당일권/NNG
판매액/NNG + 은/JX
1/SN + 천/NR + 1/SN + 백/NR + 73/SN + 만/NR + 원/NNB + 이/VCP + 며/EC
시즌/NNG
연간권/NNG + 은/JX
1/SN + 천/NR + 6/SN + 백만/NR + 원/NNB + 정도/NNG + 로/JKB
추산/NNG + ./SF
플레이오프/NNG
1/SN + 차/NNB + 전/NNG + 의/JKG
당일권/NNG
판매액/NNG + 은/JX
1/SN + 천/NR + 8/SN + 백/NR + 30/SN + 만/NR + 원/NNB + 으로/JKB
집계/NNG + 되/XSV + 었/EP + 고/EC
연간권/NNG + 은/JX
2/SN + 천만/NR + 원/NNB + 정도/NNG + 로/JKB
보/VV + 고/EC + 있/VX + 다/EF + ./SF
-/SS + 울산공설운동장/NNP + 에서/JKB + 의/JKG
올/MM + 시즌/NNG
양/MM + 팀/NNG
승률/NNG + 은/JX + ./SF
올/MM + 시즌/NNG
포항/NNP + 과/JKB + 의/JKG
4/SN + 차례/NNG
대결/NNG + 에서/JKB
전승/NNG + 을/JKO
거두/VV + ㄴ/ETM
울산/NNP + 이/JKS
물론/MAG
홈/NNG + 에서/JKB + 도/JX
2/SN + 전/NNG
전승/NNG + ./SF
아디다스코리아컵/NNG
준/XPN + 결승/NNG + 에서/JKB
2/SN + -/SS + 1/SN + 로/JKB
이기/VV + 었/EP + 고/EC
7/SN + 월/NNB + 22/SN + 일/NNB
정규/NNG + 리그/NNG + 에서/JKB + ㄴ/JX
연장/NNG + 까지/JX
4/SN + -/SS + 4/SN + 로/JKB
비기/VV + ㄴ/ETM
뒤/NNG
승부차기/NNG + 에서/JKB
5/SN + -/SS + 4/SN + 로/JKB
승리/NNG + ./SF
-/SS + 포스트/NNG + 시즌/NNG
심판/NNG + 운영/NNG + 은/JX + ./SF
심판/NNG + 판정/NNG + 에/JKB
대하/VV + ㄴ/ETM
불신감/NNG + 을/JKO
해소/NNG + 하/XSV + 기/ETN
위하/VV + 아/EC
총/MM
25/SN + 명/NNB + 의/JKG
프로/NNG + 심판/NNG + (/SS + 전임/NNG
18/SN + 명/NNB + ,/SP
예비/NNG
7/SN + 명/NNB + )/SS
가운데/NNG
8/SN + 명/NNB + 을/JKO
엄선/NNG + ,/SP
경기/NNG + 별/XSN + 로/JKB
투입/NNG + ./SF
주심/NNG + 에/JKB + 는/JX
안봉기/NNP
한병화/NNP
손종덕/NNP
김영주/NNP + (/SS + 예비/NNG + )/SS + ,/SP
부심/NNG + 에/JKB + 는/JX
김회성/NNP
권종철/NNP
안상기/NNP
박해용/NNP + (/SS + 예비/NNG + )/SS + 씨/NNB + 가/JKS
선발/NNG + 되/XSV + 었/EP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
울산/NNP + -/SS + 포항/NNP
플레이오프/NNG
감독/NNG
출사표/NNG
도약/NNG + 이/VCP + 냐/EC + ,/SP
추락/NNG + 이/VCP + 냐/EF + ./SF
챔피언/NNG + 결정전/NNG
진출/NNG + 을/JKO
다투/VV + 는/ETM
포항/NNP
박성화/NNP + 감독/NNG + 과/JC
울산/NNP + 현대/NNP
고재욱/NNP + 감독/NNG + 은/JX
24/SN + 일/NNB
마지막/NNG
한/MM
경기/NNG + 에/JKB
총력/NNG + 을/JKO
쏟/VV + 아/EC + 붓/VV + 어/EC
필승/NNG + 을/JKO
거두/VV + 겠/EP + 다고/EC
장담/NNG + 하/XSV + 고/EC
있/VX + 다/EF + ./SF
양/MM + 감독/NNG + 이/JKS
밝히/VV + 는/ETM
승리/NNG + 비책/NNG + 을/JKO
듣/VV + 어/EC + 보/VX + ㄴ다/EF + ./SF
울산/NNP + 현대/NNP
고재욱/NNP + 감독/NNG + =/SW + 1/SN + 차/NNB + 전/NNG
원정/NNG + 경기/NNG + 서/JKB
비록/MAG
패하/VV + 았/EP + 지만/EC
좋/VA + 은/ETM
경기/NNG + 를/JKO
펼치/VV + 었/EP + 으니/EC
홈/NNG + 에서/JKB
더/MAG
멋지/VA + ㄴ/ETM
경기/NNG + 를/JKO
보이/VV + 어/EC + 주/VX + 겠/EP + 다/EF + ./SF
선수/NNG + 들/XSN + 이/JKS
패배/NNG + 의/JKG
그늘/NNG + 에서/JKB
벗어나/VV + 아/EC
자신감/NNG + 을/JKO
되찾/VV + 아/EC
승리/NNG + 를/JKO
확신/NNG + 하/XSV + ㄴ다/EF + ./SF
포항/NNP + 에/JKB
강하/VA + ㄴ/ETM
김종건/NNP
정정수/NNP + 가/JKS
어떻/VA + 게/EC
공격/NNG + 을/JKO
풀/VV + 어/EC + 주/VX + 느냐/EC + 가/JKS
관건/NNG + 이/VCP + 다/EF + ./SF
특히/MAG
정정수/NNP + 에게/JKB
빠르/VA + ㄴ/ETM
템포/NNG + 의/JKG
공격/NNG + 을/JKO
주문/NNG + 하/XSV + 았/EP + 다/EF + ./SF
또/MAG
1/SN + 차/NNB + 전/NNG + 에서/JKB
수비/NNG + 가/JKS
흔들리/VV + 었/EP + 는데/EC
이/NP + 에/JKB
대하/VV + ㄴ/ETM
대비/NNG + 도/JX
하/VV + ㄹ/ETM
것/NNB + 이/VCP + 다/EF + ./SF
스토퍼/NNG + 로/JKB + 는/JX
고정운/NNP + 을/JKO
잘/MAG
마크/NNG + 하/XSV + ㄴ/ETM
최동호/NNP + 를/JKO
선발/NNG + 로/JKB
기용/NNG + 하/XSV + ㄴ다/EF + ./SF
포항/NNP + 에서/JKB + ㄴ/JX
고정운/NNP
박태하/NNP + 가/JKS
다시/MAG
들어오/VV + 지만/EC
오히려/MAG
우리/NP + 에게/JKB + ㄴ/JX
심/NNG + 적/XSN
부담/NNG + 을/JKO
줄이/VV + 어/EC + 주/VX + 는/ETM
효과/NNG + 를/JKO
가져오/VV + ㄹ/ETM
것/NNB + 이/VCP + 다/EF + ./SF
첫/MM + 골/NNG + 을/JKO
먼저/MAG
성공/NNG + 시키/XSV + 는/ETM
것/NNB + 이/JKS
급선무/NNG + 이/VCP + 다/EF + ./SF
포항/NNP
박성화/NNP + 감독/NNG + =/SW + 원정/NNG + 경기/NNG + 이/VCP + 라는/ETM
부담/NNG + 이/JKS
있/VV + 지만/EC
반드시/MAG
승리/NNG + 를/JKO
거두/VV + 어/EC
마무리/NNG + 를/JKO
깔끔/XR + 하/XSA + 게/EC
하/VX + 겠/EP + 다/EF + ./SF
1/SN + 차/NNB + 전/NNG + 에/JKB
빠지/VV + 었/EP + 던/ETM
고정운/NNP
박태하/NNP + 가/JKS
출격/NNG + 하/XSV + 아/EC
마음/NNG + 이/JKS
든든/XR + 하/XSA + 다/EF + ./SF
김진형/NNP
공문배/NNP + 가/JKS
경고/NNG + 누적/NNG + 으로/JKB
결장/NNG + 하/XSV + 아/EC
수비진/NNG + 에/JKB
다소/MAG
공백/NNG + 이/JKS
생기/VV + 었/EP + 지만/EC
이/NP + 를/JKO
메우/VV + ㄹ/ETM
수/NNB
있/VV + 는/ETM
예비/NNG + 자원/NNG + 은/JX
충분/XR + 하/XSA + 다/EF + ./SF
1/SN + 차/NNB + 전/NNG + 과/JKB
마찬가지/NNG + 로/JKB
다채/XR + 롭/XSA + ㄴ/ETM
전술/NNG + 을/JKO
펼치/VV + 어/EC
보이/VV + 겠/EP + 다/EF + ./SF
상대/NNG + 가/JKS
최/XPN + 강수/NNG + 로/JKB
나오/VV + ㄹ/ETM
것/NNB + 이/JKS
확실/XR + 하/XSA + 아/EC
우리/NP + 는/JX
수비/NNG + 를/JKO
두껍/VA + 게/EC
하/VX + 면서/EC
빠르/VA + ㄴ/ETM
공수/NNG + 전환/NNG + 으로/JKB
맞받아치/VV + ㄹ/ETM
것/NNB + 이/VCP + 다/EF + ./SF
단기전/NNG + 에서/JKB
소극/NNG + 적/XSN + 이/VCP + ㄴ/ETM
플레이/NNG + 는/JX
금물/NNG + 이/VCP + 다/EF + ./SF
상대/NNG
페이스/NNG + 에/JKB
말려들/VV + 어/EC
밀리/VV + 기/ETN
시작/NNG + 하/XSV + 면/EC
끝장/NNG + 이/VCP + 기/ETN
때문/NNB + 이/VCP + 다/EF + ./SF
적극/NNG + 적/XSN + 이/VCP + 고/EC
강하/VA + ㄴ/ETM
플레이/NNG + 를/JKO
펼치/VV + 어/EC
보이/VV + 겠/EP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
신문선/NNP + 의/JKG
눈/NNG + -/SS + 교체/NNG + 시기/NNG + ·/SP + 선수/NNG + 가/JKS
경기/NNG + 판도/NNG
바꾸/VV + ㄹ/ETM + 듯/NNB
플레이오프/NNG
1/SN + 차/NNB + 전/NNG + 은/JX
우세/NNG + 를/JKO
점치/VV + 었/EP + 던/ETM
울산/NNP + 현대/NNP + 의/JKG
역전패/NNG + 로/JKB
"/SS + 축구공/NNG + 은/JX
둥글/VA + 다/EC + "/SS + 이/VCP + 라는/ETM
축구/NNG + 계/XSN
속설/NNG + 을/JKO
확인/NNG + 하/XSV + 게/EC
하/VX + ㄴ/ETM
경기/NNG + 이/VCP + 었/EP + 다/EF + ./SF
그러나/MAJ
포항/NNP + 의/JKG
승리/NNG + 에/JKB + 는/JX
전술/NNG + 적/XSN
변화/NNG + ,/SP
특히/MAG
울산/NNP + 의/JKG
허/NNG + 를/JKO
찌르/VV + ㄴ/ETM
선수/NNG + 교체/NNG + 가/JKS
적중/NNG + 하/XSV + 았/EP + 다는/ETM
사실/NNG + 을/JKO
눈여겨보/VV + 아야/EC
하/VX + ㄴ다/EF + ./SF
후반/NNG + 에/JKB
투입/NNG + 되/XSV + ㄴ/ETM
김명곤/NNP + 은/JX
동점/NNG + 골/NNG + 을/JKO
뽑아내/VV + ㅁ/ETN + 은/JX
물론/MAG
후반/NNG
44/SN + 분/NNB
최문식/NNP + 의/JKG
역전/NNG + 골/NNG + 을/JKO
어시스트/NNG + 하/XSV + ㄴ/ETM
백승철/NNP + 에게/JKB
울산/NNP + 수비수/NNG
2/SN + 명/NNB + 을/JKO
제치/VV + 고/EC
패스/NNG + ,/SP
분위기/NNG + 를/JKO
반전/NNG + 시키/XSV + 는/ETM
계기/NNG + 를/JKO
마련/NNG + 하/XSV + 았/EP + 다/EF + ./SF
물론/MAG
울산/NNP + 도/JX
후반/NNG
교체/NNG + 멤버/NNG
김종건/NNP + 이/JKS
극/NNG + 적/XSN + 이/VCP + ㄴ/ETM
동점/NNG + 골/NNG + 을/JKO
뽑/VV + 았/EP + 지만/EC
팀/NNG + 의/JKG
패배/NNG + 로/JKB
빛/NNG + 을/JKO
잃/VV + 고/EC
말/VX + 았/EP + 다/EF + ./SF
2/SN + 차/NNB + 전/NNG
역시/MAG
선수/NNG + 교체/NNG
시간/NNG + 과/JC
교체/NNG + 선수/NNG + 의/JKG
활약/NNG + 에/JKB
따르/VV + 아/EC
승부/NNG + 가/JKS
가리/VV + 어/EC + 지/VX + ㄹ/ETM
전망/NNG + 이/VCP + 다/EF + ./SF
단기전/NNG + 으로/JKB
치르/VV + 어/EC + 지/VX + 는/ETM
플레이오프/NNG + 에서/JKB
선수/NNG + 들/XSN + 은/JX
정규/NNG + 리그/NNG + 보다/JKB
더욱/MAG
적극/NNG + 적/XSN + 이/VCP + ㄴ/ETM
마음가짐/NNG + 으로/JKB
체력/NNG + 의/JKG
한계/NNG + 를/JKO
뛰어넘/VV + 는/ETM
파이팅/NNG + 을/JKO
발휘/NNG + 하/XSV + 았/EP + 다/EF + ./SF
바꾸/VV + 어/EC
말/NNG + 하/XSV + 면/EC
체력/NNG + 보다/JKB
정신력/NNG + 이/JKS
승패/NNG + 에/JKB
크/VA + ㄴ/ETM
영향/NNG + 을/JKO
끼치/VV + 었/EP + 다고/EC
하/VV + ㄹ/ETM
수/NNB
있/VV + 다/EF + ./SF
적절/XR + 하/XSA + ㄴ/ETM
시기/NNG + 의/JKG
선수/NNG + 교체/NNG + 는/JX
체력/NNG + 보충/NNG + 이/VCP + 라는/ETM
차원/NNG + 을/JKO
넘/VV + 어/EC
전술/NNG + 변화/NNG + 의/JKG
전령사/NNG
역할/NNG + 을/JKO
하/VV + 는데/EC
1/SN + 차/NNB + 전/NNG
포항/NNP + 의/JKG
경우/NNG + 가/JKS
그렇/VA + 었/EP + 다/EF + ./SF
박성화/NNP + 감독/NNG + 은/JX
첫/MM + 골/NNG + 을/JKO
잃/VV + 은/ETM
뒤/NNG
스위퍼/NNG
김진형/NNP + 을/JKO
미드필드/NNG + 로/JKB
끌어올리/VV + 는/ETM
적극/NNG + 적/XSN
대처/NNG + 가/JKS
크/VA + ㄴ/ETM
효과/NNG + 를/JKO
보/VV + 았/EP + 지만/EC
사실/NNG + 은/JX
후반/NNG
김명곤/NNP + 을/JKO
투입/NNG + 시키/XSV + 어/EC
울산/NNP + 수비/NNG + 들/XSN + 의/JKG
자기/NNG + 마크/NNG + 에/JKB
대하/VV + ㄴ/ETM
혼란/NNG + 을/JKO
유도/NNG + 하/XSV + 고/EC
백승철/NNP
최문식/NNP + 의/JKG
활동/NNG + 폭/NNG + 을/JKO
넓히/VV + 는/ETM
일석이조/NNG + 의/JKG
성과/NNG + 를/JKO
얻/VV + 었/EP + 다/EF + ./SF
고재욱/NNP + 감독/NNG + 이나/JC
박/NNP + 감독/NNG
모두/MAG
경기/NNG
초반/NNG + 에/JKB + 는/JX
선수/NNG + 기용/NNG + 과/JC
전술/NNG + 이/JKS
"/SS + 안전/NNG + "/SS + 위주/NNG + 이/VCP + 므로/EC
예상/NNG + 을/JKO
깨/VV + 는/ETM
득점/NNG + 을/JKO
기대/NNG + 하/XSV + 기/ETN
어렵/VA + 다/EF + ./SF
1/SN + 차/NNB + 전/NNG
종반/NNG
3/SN + 골/NNG + 이나/JX
터지/VV + 는/ETM
상황/NNG + 은/JX
바로/MAG
체력/NNG + 적/XSN
한계/NNG + 와/JC
선수/NNG + 들/XSN + 의/JKG
집중력/NNG + 결여/NNG + 가/JKS
맞물리/VV + ㄴ/ETM
클라이막스/NNG + 이/VCP + 었/EP + 다/EF + ./SF
이러/XR + 하/XSA + ㄴ/ETM
클라이막스/NNG + 가/JKS
2/SN + 차/NNB + 전/NNG + 에서/JKB + 도/JX
재현/NNG + 되/XSV + ㄹ/ETM
가능/NNG + 성/XSN + 이/JKS
높/VA + 으며/EC
선수/NNG + 교체/NNG
시기/NNG + 와/JC
교체/NNG + 선수/NNG + 가/JKS
승부/NNG + 를/JKO
가르/VV + ㄹ/ETM
것/NNB + 이/VCP + 다/EF + ./SF
[/SS + 논평/NNG + 위원/NNG + ]/SS
98/SN + ./SP + 10/SN + ./SP
23/SN + ./SF
오늘/NNG + 의/JKG
프로/NNG + 축구/NNG
경기/NNG + 초점/NNG + (/SS + 24/SN + 일/NNB + )/SS
[/SS + 울산현대/NNP + 2/SN + -/SS + 포항/NNP + 3/SN + ]/SS + (/SS + 오후/NNG
3/SN + 시/NNB
울산공설운동장/NNP + )/SS
[/SS + MBC/SL
TV/SL
캐스터/NNG + =/SW + 미정/NNG
해설/NNG + =/SW + 신문선/NNP
KBS/SL
위성/NNG
2/SN + TV/SL
캐스터/NNG + =/SW + 이천규/NNP
해설/NNG + =/SW + 곽성호/NNP + ]/SS
울산/NNP + 현대/NNP
올/MM + 시즌/NNG
포항전/NNG
1/SN + 승/NNB + 4/SN + 패/NNG
포항/NNP
최근/NNG
2/SN + 연승/NNG
포항/NNP
백승철/NNP
울산전/NNG
3/SN + 연속/NNG + 게임/NNG + 골/NNG
포항/NNP
원정/NNG
2/SN + 연패/NNG
울산/NNP
13/SN + 연속/NNG + 게임/NNG
득점/NNG
및/MAG
8/SN + 연속/NNG + 경기/NNG
실점/NNG
포항/NNP
김진형/NNP
공문배/NNP
경고/NNG + 누적/NNG + 으로/JKB
결장/NNG
98/SN + ./SP + 10/SN + ./SP + 31/SN + ./SF
FA/SL + 컵/NNG + 대회/NNG
스폰서/NNG
확정/NNG
축구/NNG + 협회/NNG + 는/JX
30/SN + 일/NNB
삼보컴퓨터/NNP + 와/JKB
2/SN + 억/NR + 원/NNB + 에/JKB
올/MM
FA/SL + 컵/NNG
대회/NNG
스폰서/NNG + 계약/NNG + 을/JKO
맺/VV + 기/ETN + 로/JKB
합의/NNG + 하/XSV + 았/EP + 다/EF + ./SF
다음/NNG + 달/NNG
15/SN + 일/NNB + 부터/JX
11/SN + 일/NNB + 간/NNG
프로/NNG + 및/MAG
실업/NNG
대학/NNG
등/NNB + 에서/JKB
총/MM
20/SN + 개/NNB + 팀/NNG + 이/JKS
참가/NNG + 하/XSV + 아/EC
올/MM + 시즌/NNG
"/SS + 왕/NNG + 중/NNB + 왕/NNG + "/SS + 을/JKO
가리/VV + 는/ETM
이/MM
대회/NNG + 의/JKG
명칭/NNG + 은/JX
삼보컴퓨터/NNP + 의/JKG
신/XPN + 모델/NNG
이름/NNG + 을/JKO
따/VV + 아/EC
"/SS + 제/XPN + 3/SN + 회/NNB
삼보/NNP + 체인지업/NNG
FA/SL + 컵/NNG + 대회/NNG + "/SS + 로/JKB
정하/VV + 아/EC + 지/VX + 었/EP + 다/EF + ./SF
삼보컴퓨터/NNP + 는/JX
최근/NNG
영국/NNP + 의/JKG
축구/NNG + 관련/NNG
게임/NNG
사업/NNG
운영/NNG + 업체/NNG
타이거풀스/NNP + 와/JC
스포츠/NNG + 베팅/NNG + 용/XSN
단말기/NNG
납품/NNG + 계약/NNG + 을/JKO
맺/VV + 었/EP + 다/EF + ./SF
협회/NNG + 는/JX
또/MAG
지난달/NNG
일본/NNP + 담배/NNG + 회사/NNG
"/SS + 저팬토바고/NNP + "/SS + 가/JKS
제의/NNG + 하/XSV + ㄴ/ETM
스폰서/NNG
참여/NNG + 는/JX
국민/NNG + 의/JKG
정서/NNG + 상/XSN
맞/VV + 지/EC
않/VX + 다고/EC
판단/NNG + ,/SP
한국담배인삼공사/NNP + 와/JKB
협상/NNG + 끝/NNG + 에/JKB
4/SN + 년/NNB + 간/NNG
15/SN + 억/NR + 원/NNB + 의/JKG
조건/NNG + 으로/JKB
축구/NNG + 협회/NNG
스폰서/NNG + 계약/NNG + 을/JKO
타결/NNG + 짓/VV + 었/EP + 고/EC
현대백화점/NNP + 과/JKB + 도/JX
2/SN + 년/NNB + 간/NNG
3/SN + 억/NR + 원/NNB + 에/JKB
6/SN + 번/NNB + 째/XSN
스폰서/NNG + 로/JKB
계약/NNG + 하/XSV + 았/EP + 다/EF + ./SF
한편/MAG
협회/NNG + 는/JX
다음/NNG + 달/NNG
열리/VV + 는/ETM
아시안/NNG + 게임/NNG
대표/NNG + 팀/NNG
및/MAG
국가/NNG + 대표/NNG + 팀/NNG
국제/NNG + 경기/NNG + 의/JKG
중계/NNG + 방송사/NNG + 와/JKB
TV/SL + 중계/NNG + 권/XSN + 료/NNG + 를/JKO
매듭짓/VV + 었/EP + 다/EF + ./SF
카리브해/NNP
올스타/NNG + 초청전/NNG
중/NNB
11/SN + 일/NNB
동대문/NNP + 경기/NNG + 는/JX
3/SN + 천만/NR + 원/NNB + 에/JKB
KBS/SL + 와/JKB + ,/SP + 14/SN + 일/NNB
잠실/NNP + 경기/NNG + 는/JX
4/SN + 천만/NR + 원/NNB + 에/JKB
MBC/SL + 와/JKB
각각/MAG
합의/NNG + 하/XSV + 았/EP + 으며/EC
22/SN + 일/NNB
한/NNP + 중/NNP + 정기전/NNG
상해/NNP + 경기/NNG + 는/JX
2/SN + 천만/NR + 원/NNB + 에/JKB
SBS/SL + 와/JKB
타결/NNG + 짓/VV + 었/EP + 다/EF + ./SF
13/SN + 일/NNB
한/NNP + 중/NNP + 친선전/NNG
북경/NNP + 경기/NNG + 는/JX
KBS/SL + 와/JKB
5/SN + 천만/NR + 원/NNB + 선/NNG + 에서/JKB
협상/NNG
중/NNB + ./SF
</SS + 김한석/NNP + 기자/NNG + ./SF + hans/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
알/VV + 고/EC + 보/VX + 면/EC
더/MAG
흥미진진/XR + …/SE
이것/NP + 이/JKS
변수/NNG
수원/NNP + 삼성/NNP + 과/JC
울산/NNP + 현대/NNP + 는/JX
물러서/VV + ㄹ/ETM
곳/NNG
없/VA + 는/ETM
마지막/NNG
승부처/NNG + 까지/JX
오/VV + 았/EP + 다/EF + ./SF
31/SN + 일/NNB
챔피언/NNG + 결정전/NNG
2/SN + 차/NNB + 전/NNG + 에/JKB + 는/JX
프리/NNG + 킥/NNG
운동장/NNG
잔디/NNG
관중/NNG
김현석/NNP + 의/JKG
투입/NNG + 시기/NNG
골/NNG + 득실/NNG + 차/NNG
등/NNB
다양/NNG + 하/XSA + ㄴ/ETM
승부/NNG + 요인/NNG + 이/JKS
숨기/VV + 어/EC + 지/VX + 어/EC
있/VX + 다/EF + ./SF
[/SS + 프리/NNG + 킥/NNG
경계/NNG + ]/SS + 포스트/NNG + 시즌/NNG + 에/JKB
터지/VV + ㄴ/ETM
9/SN + 골/NNG
가운데/NNG
프리/NNG + 킥/NNG + 으로/JKB
5/SN + 골/NNG + 을/JKO
기록/NNG + ./SF
특히/MAG
울산/NNP + 은/JX
4/SN + 골/NNG
중/NNB
3/SN + 골/NNG + 을/JKO
프리/NNG + 킥/NNG + 으로/JKB
얻/VV + 었/EP + 다/EF + ./SF
수원/NNP + 도/JX
챔피언/NNG + 결정전/NNG
1/SN + 차/NNB + 전/NNG + 에서/JKB
신홍기/NNP + 의/JKG
프리/NNG + 킥/NNG + 으로/JKB
결승/NNG + 골/NNG + 을/JKO
기록/NNG + ./SF
2/SN + 차/NNB + 전/NNG + 도/JX
고종수/NNP
신홍기/NNP + (/SS + 이상/NNG
수원/NNP + )/SS
정정수/NNP
유상철/NNP
김현석/NNP + (/SS + 이상/NNG
울산/NNP + )/SS + 의/JKG
프리/NNG + 킥/NNG
대결/NNG + 이/JKS
관심/NNG + ./SF
[/SS + 잔디/NNG + ]/SS
1/SN + 차/NNB + 전/NNG + 이/JKS
열리/VV + ㄴ/ETM
울산공설운동장/NNP + 과/JC
2/SN + 차/NNB + 전/NNG
장소/NNG + 이/VCP + ㄴ/ETM
수원종합운동장/NNP + 은/JX
잔디/NNG
상태/NNG + 가/JKS
판이/XR + ./SF
울산/NNP + 은/JX
그라운드/NNG
상태/NNG + 가/JKS
좋/VA + 지/EC
않/VX + 아/EC
게임/NNG + 을/JKO
제대로/MAG
풀/VV + 지/EC
못하/VX + ㄴ다는/ETM
수원/NNP + 의/JKG
지적/NNG + 을/JKO
고려/NNG + 하/XSV + 면/EC
잔디/NNG + 가/JKS
좋/VA + 은/ETM
수원/NNP + 을/JKO
홈그라운드/NNG + 로/JKB
사용/NNG + 하/XSV + 는/ETM
수원/NNP + 삼성/NNP + 으로서/JKB + ㄴ/JX
유리/NNG + 하/XSA + ㄴ/ETM
입장/NNG + ./SF
[/SS + 관중/NNG + ]/SS + 울산/NNP + 이/JKS
플레이오프/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB
홈/NNG + 팬/NNG + 의/JKG
함성/NNG + 속/NNG + 에/JKB
승리/NNG + 하/XSV + 았/EP + 지만/EC
챔피언/NNG + 결정전/NNG
1/SN + 차/NNB + 전/NNG + 에/JKB + 는/JX
넘치/VV + 는/ETM
관중/NNG + 의/JKG
운동장/NNG
난입/NNG + 으로/JKB
상승세/NNG + 의/JKG
리듬/NNG + 을/JKO
잃/VV + 어/EC
패인/NNG + 이/JKC
되/VV + 었/EP + 다/EF + ./SF
2/SN + 차/NNB + 전/NNG + 도/JX
이미/MAG
2/SN + 만/NR + 여/XSN + 표/NNG + 가/JKS
예매/NNG + 되/XSV + 어/EC
3/SN + 만/NR
이상/NNG + 의/JKG
만원/NNG + 관중/NNG + 이/JKS
예상/NNG + ./SF
[/SS + 김현석/NNP
투입/NNG + 시기/NNG + ]/SS + 울산/NNP
골/NNG + 게터/NNG
김현석/NNP + 의/JKG
교체/NNG
투입/NNG + 시기/NNG + 도/JX
크/VA + ㄴ/ETM
변수/NNG + ./SF
1/SN + 차/NNB + 전/NNG + 에서/JKB
오른쪽/NNG
어깨/NNG + 를/JKO
부상/NNG + 하/XSV + ㄴ/ETM
김현석/NNP + 은/JX
경기/NNG + 가/JKS
풀리/VV + 지/EC
않/VX + 을/ETM
때/NNG
히든카드/NNG + 로/JKB
투입/NNG + 되/XSV + ㄹ/ETM
예정/NNG + ./SF
김현석/NNP + 은/JX
올해/NNG
아디다스컵/NNG + 에서/JKB
득점왕/NNG + (/SS + 11/SN + 골/NNG + )/SS + 을/JKO
차지/NNG + 하/XSV + 았/EP + 고/EC
시즌/NNG
최다/NNG + 득점/NNG + (/SS + 17/SN + 골/NNG + )/SS + 선수/NNG + ./SF
포스트/NNG + 시즌/NNG + 에/JKB + 도/JX
프리/NNG + 킥/NNG + 으로/JKB
1/SN + 골/NNG + 1/SN + 도움/NNG + 을/JKO
기록/NNG + ./SF
[/SS + 골/NNG + 득실/NNG + 차/NNG
공방/NNG + ]/SS + 챔피언/NNG + 결정전/NNG + 은/JX
1/SN + ,/SP + 2/SN + 차/NNB + 전/NNG
90/SN + 분/NNB
경기/NNG + 에서/JKB
승점/NNG + -/SS + 골/NNG + 득실/NNG + 이/JKS
같/VA + 으면/EC
11/SN + 월/NNB + 7/SN + 일/NNB
3/SN + 차/NNB + 전/NNG + 으로/JKB
승부/NNG + 를/JKO
연장/NNG + 하/XSV + ㄴ다/EF + ./SF
따라서/MAJ
수원/NNP + 은/JX
최소한/NNG
비기/VV + 면/EC
우승/NNG + ./SF
그러나/MAJ
한/MM
골/NNG + 차/NNG + 로/JKB
지/VV + 면/EC
3/SN + 차/NNB + 전/NNG + 을/JKO
치르/VV + ㄴ다/EF + ./SF
울산/NNP + 은/JX
2/SN + 골/NNG + 차/NNG
이상/NNG + 으로/JKB
이기/VV + 어야/EC
우승/NNG + ./SF
두/MM
팀/NNG + 은/JX
2/SN + 차/NNB + 전/NNG
승패/NNG + 뿐/JX
아니/VCN + 라/EC
골/NNG + 득실/NNG + 도/JX
따지/VV + 어야/EC + 하/VX + ㄴ다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
내일/NNG + 의/JKG
축구/NNG + 경기/NNG + (/SS + 01/SN + 일/NNB + )/SS
[/SS + 축구/NNG + ]/SS
제/XPN + 53/SN + 회/NNB
전국/NNG + 선수/NNG + 권/XSN + 대회/NNG
5/SN + 일/NNB + 째/XSN
2/SN + 회전/NNB + (/SS + 효창운동장/NNP + )/SS
한국철도/NNP + -/SS + 연세대/NNP + (/SS + 오전/NNG + 10/SN + 시/NNB + 30/SN + 분/NNB + )/SS
임마누엘/NNP + -/SS + 한양대/NNP + (/SS + 낮/NNG + 12/SN + 시/NNB + 20/SN + 분/NNB + )/SS
동국대/NNP + -/SS + 할렐루야/NNP + (/SS + 오후/NNG + 2/SN + 시/NNB + 10/SN + 분/NNB + )/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
오늘/NNG + 의/JKG
축구/NNG + 경기/NNG + (/SS + 31/SN + 일/NNB + )/SS
[/SS + 축구/NNG + ]/SS
제/XPN + 53/SN + 회/NNB
전국/NNG + 선수/NNG + 권/XSN + 대회/NNG
4/SN + 일/NNB + 째/XSN + (/SS + 효창운동장/NNP + )/SS
한서사회교육원/NNP + -/SS + 아주대/NNP + (/SS + 오전/NNG + 10/SN + 시/NNB + 30/SN + 분/NNB + )/SS
주택은행/NNP + -/SS + 선문대/NNP + (/SS + 낮/NNG + 12/SN + 시/NNB + 20/SN + 분/NNB + )/SS
한일생명/NNP + -/SS + 대구대/NNP + (/SS + 오후/NNG + 2/SN + 시/NNB + 10/SN + 분/NNB + )/SS
제/XPN + 1/SN + 회/NNB
협회장기/NNG
7/SN + 대/NNB + 7/SN
유소년/NNG + 전국/NNG + 대회/NNG
마지막/NNG + 날/NNG + (/SS + 오전/NNG + 10/SN + 시/NNB
울산강동구장/NNP + )/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
SS/SL
취재석/NNG + -/SS + '/SS + 가을/NNG + 축제/NNG + '/SS
이제/NNG + 는/JX
심판/NNG
몫/NNG
지나/VV + ㄴ/ETM
25/SN + 일/NNB
중국/NNP
프로/NNG + 축구/NNG
갑급/NNG + A/SL + 조/NNG + (/SS + 1/SN + 부/NNB + 리그/NNG + )/SS
최종전/NNG + 에/JKB + 는/JX
특별/NNG + 초청/NNG + 되/XSV + ㄴ/ETM
김광종/NNP + 주심/NNG
등/NNB
한국/NNP + 심판/NNG
3/SN + 명/NNB + 이/JKS
스촨취안싱/NNP + -/SS + 빠이전/NNG + 을/JKO
맡/VV + 았/EP + 다/EF + ./SF
이/NP + 들/XSN + 은/JX
공정/NNG + 판정/NNG + 을/JKO
펼치/VV + 어/EC
"/SS + 상위/NNG + 권/XSN + 의/JKG
스촨/NNP + 이/JKS
이날/NNG
패하/VV + 면/EC
2/SN + 부/NNB + 로/JKB
탈락/NNG + 하/XSV + 는/ETM
빠이/NNG + 를/JKO
보/VV + 아/EC + 주/VX + ㄹ/ETM
것/NNB + "/SS + 이/VCP + 라는/ETM
소문/NNG + 을/JKO
불식/NNG + 시키/XSV + 었/EP + 다/EF + ./SF
중국축구협회/NNP + 도/JX
이/NP + 들/XSN + 의/JKG
엄정/XR + 하/XSA + ㄴ/ETM
판정/NNG + 에/JKB
크/VA + ㄴ/ETM
인상/NNG + 을/JKO
받/VV + 아/EC
28/SN + 일/NNB + ,/SP + 11/SN + 월/NNB + 1/SN + 일/NNB
FA/SL + (/SS + 축구/NNG + 협회/NNG + )/SS + 컵/NNG
결승/NNG + 에/JKB + 도/JX
한국/NNP + 심판/NNG + 을/JKO
초청/NNG + 하/XSV + 았/EP + 다/EF + ./SF
그/MM
정도/NNG + 로/JKB
한국/NNP + 심판/NNG + 들/XSN + 의/JKG
자질/NNG + 은/JX
높/VA + 게/EC
인정받/VV + 고/EC
있/VX + 다/EF + ./SF
그런/MM
한국/NNP + 심판/NNG + 들/XSN + 이/JKS
국내/NNG + 무대/NNG + 에서/JKB
제대로/MAG + "/SS + 칼날/NNG + "/SS + 판정/NNG + 을/JKO
내리/VV + 지/EC
못하/VX + ㄴ다면/EC
말/NNG + 이/JKS
안/MAG + 되/XSV + ㄹ/ETM
것/NNB + 이/VCP + 다/EF + ./SF
사실/MAG
국내/NNG + 무대/NNG + 에서/JKB + 는/JX
중요/NNG + 하/XSA + ㄴ/ETM
승부/NNG + 에/JKB
심판/NNG + 들/XSN + 의/JKG
무/XPN + 원칙/NNG + 하/XSA + ㄴ/ETM
경기/NNG + 운영/NNG + ,/SP
심지어/MAG + 는/JX
의도/NNG + 적/XSN + 이/VCP + 라고/EC
의심/NNG + 이/JKS
가/VV + ㄹ/ETM + 만/NNB + 하/XSA + ㄴ/ETM
편파/NNG + 판정/NNG + 으로/JKB
분탕/NNG + 질/XSN + 되/XSV + ㄴ/ETM
적/NNB + 이/JKS
적/VA + 지/EC
않/VX + 았/EP + 다/EF + ./SF
96/SN + 년/NNB
11/SN + 월/NNB + 16/SN + 일/NNB
수원삼성/NNP + -/SS + 울산현대/NNP + 의/JKG
챔피언/NNG + 결정전/NNG
2/SN + 차/NNB + 전/NNG + 은/JX
그런/MM
면/NNG + 에서/JKB
오명/NNG + 을/JKO
남기/VV + 었/EP + 다/EF + ./SF
1/SN + 게임/NNG
최다/NNG + 경고/NNG + (/SS + 14/SN + )/SS + 최다/NNG + 퇴장/NNG + (/SS + 5/SN + )/SS + 이/JKS
발생/NNG + 하/XSV + ㄴ/ETM
가운데/NNG
양/MM + 팀/NNG + 의/JKG
더티/NNG + 플레이/NNG + 와/JKB
더불/VV + 어/EC
심판/NNG + 의/JKG
파행/NNG + 적/XSN + 이/VCP + ㄴ/ETM
경기/NNG + 운영/NNG + 이/JKS
"/SS + 공조/NNG + "/SS + 하/XSA + ㄴ/ETM
추악/XR + 하/XSA + ㄴ/ETM
승부/NNG + 이/VCP + 었/EP + 다/EF + ./SF
다시/MAG
두/MM
팀/NNG + 이/JKS
2/SN + 년/NNB + 만/NNB + 에/JKB
프로/NNG + 축구/NNG
최고/NNG + 의/JKG
축제/NNG + 이/VCP + ㄴ/ETM
챔피언/NNG + 결정전/NNG + 서/JKB
만나/VV + 았/EP + 다/EF + ./SF
그래서/MAJ
31/SN + 일/NNB
2/SN + 차/NNB + 전/NNG + 을/JKO
지켜보/VV + 게/EC
되/VV + 는/ETM
축구/NNG + 팬/NNG + 들/XSN + 의/JKG
눈/NNG + 은/JX
자못/MAG
날카롭/VA + 다/EF + ./SF
1/SN + 차/NNB + 전/NNG + 을/JKO
보/VV + ㄹ/ETM
때/NNG
양/MM + 팀/NNG + 은/JX
비교/NNG + 적/XSN
페어플레이/NNG + 를/JKO
펼치/VV + 어/EC + "/SS + 가을/NNG + 축제/NNG + "/SS + 의/JKG
동반자/NNG + 답/XSA + ㄴ/ETM
자세/NNG + 를/JKO
보이/VV + 었/EP + 다/EF + ./SF
마지막/NNG
승부/NNG + 를/JKO
시즌/NNG + 최고/NNG + 의/JKG
명승부/NNG + 로/JKB
이끌/VV + 어/EC + 나가/VX + 도록/EC
심판/NNG + 들/XSN + 의/JKG
대쪽/NNG + 같/VA + 은/ETM
공정/NNG + 의식/NNG + 과/JC
칼날/NNG
같/VA + 은/ETM
판정/NNG + 이/JKS
요구/NNG + 되/XSV + ㄴ다/EF + ./SF
이제/NNG + 는/JX
심판/NNG + 들/XSN + 의/JKG
몫/NNG + 이/VCP + 다/EF + ./SF
</SS + hans/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
김은중/NNP + -/SS + 다카하라/NNP
"/SS + 자존심/NNG
대결/NNG + "/SS
이동국/NNP + -/SS + 김은중/NNP + 의/JKG
파괴력/NNG + 이/VCP + 냐/EC + ,/SP
모토야마/NNP + -/SS + 다카하라/NNP + 의/JKG
발끝/NNG + 이/VCP + 냐/EF + ./SF
31/SN + 일/NNB
오후/NNG + 8/SN + 시/NNB + 15/SN + 분/NNB + (/SS + 한국/NNP + 시간/NNG + )/SS
태국/NNP
치앙마이/NNP + 에서/JKB
벌어지/VV + 는/ETM
제/XPN + 31/SN + 회/NNB
아시아/NNP + 청소년/NNG + (/SS + U/SL + -/SS + 19/SN + )/SS + 축구/NNG + 선수/NNG + 권/XSN + 대회/NNG
한국/NNP + 과/JC
일본/NNP + 의/JKG
결승전/NNG + 은/JX
한/NNP + 일/NNP + 양국/NNG
축구/NNG + 의/JKG
미래상/NNG + 을/JKO
엿보/VV + ㄹ/ETM
수/NNB
있/VV + 다는/ETM
점/NNG + 에서/JKB
비상/NNG + 하/XSA + ㄴ/ETM
관심/NNG + 을/JKO
끌/VV + 고/EC
있/VX + 다/EF + ./SF
29/SN + 일/NNB
카자흐스탄/NNP + 과/JKB + 의/JKG
준/XPN + 결승전/NNG + 에서/JKB
압도/NNG + 적/XSN
공격/NNG + 을/JKO
펼치/VV + 었/EP + 음/ETN + 에/JKB + 도/JX
골/NNG + 운/NNG + 이/JKS
터지/VV + 지/EC
않/VX + 아/EC
승부차기/NNG
끝/NNG + 에/JKB
간신히/MAG
결승/NNG + 에/JKB
오르/VV + ㄴ/ETM
한국/NNP + 은/JX
각각/MAG
4/SN + 골/NNG + ,/SP + 3/SN + 골/NNG + 을/JKO
기록/NNG + 중/NNB + 이/VCP + ㄴ/ETM
최/XPN + 전방/NNG
투톱/NNG
이동국/NNP
김은중/NNP + 의/JKG
활약/NNG + 에/JKB
운명/NNG + 을/JKO
걸/VV + 고/EC
있/VX + 다/EF + ./SF
통산/NNG
9/SN + 회/NNB
우승/NNG + 을/JKO
노리/VV + 는/ETM
박창선/NNP + 감독/NNG + 은/JX
준/XPN + 결승전/NNG + 에서/JKB
격전/NNG + 에/JKB
따르/VV + ㄴ/ETM
극심/XR + 하/XSA + ㄴ/ETM
체력/NNG + 소모/NNG + 가/JKS
부담/NNG + 이/VCP + 지만/EC
기대/NNG + 에/JKB
못/MAG + 미치/VV + ㄴ/ETM
플레이/NNG + 를/JKO
펼치/VV + ㄴ/ETM
오른쪽/NNG
날개/NNG
설기현/NNP + 의/JKG
센터링/NNG + 과/JC
왼쪽/NNG
윙/NNG + 백/NNG
전재/NNG + 호의/NNG
오버래핑/NNG + ,/SP
경고/NNG + 누적/NNG + 으로/JKB
준/XPN + 결승전/NNG + 에/JKB
빠지/VV + ㄴ/ETM
플레이/NNG + 메이커/NNG
김건형/NNP + 의/JKG
공수/NNG + 조율/NNG
등/NNB + 이/JKS
살아나/VV + ㄴ다면/EC
경기/NNG + 는/JX
의외로/MAG
쉽/VA + 게/EC
풀리/VV + ㄹ/ETM
수/NNB + 도/JX
있/VV + 다는/ETM
생각/NNG + 이/VCP + 다/EF + ./SF
올림픽/NNG + 대표/NNG + 팀/NNG + 에/JKB
차출/NNG + 되/XSV + 어/EC
한껏/MAG
기세/NNG + 가/JKS
오르/VV + ㄴ/ETM
골키퍼/NNG
김용대/NNP + 의/JKG
선방/NNG + 도/JX
중요/NNG + 하/XSA + ㄴ/ETM
승부/NNG + 의/JKG
변수/NNG + 이/VCP + 다/EF + ./SF
일본/NNP + 은/JX
준/XPN + 결승/NNG + 까지/JX
나란히/MAG
5/SN + 골/NNG + 을/JKO
기록/NNG + 하/XSV + 고/EC
있/VX + 는/ETM
모토야마/NNP + 와/JC
다카하라/NNP + 가/JKS
공격/NNG + 의/JKG
핵/NNG + 이/VCP + 다/EF + ./SF
전문가/NNG + 들/XSN + 은/JX
기습/NNG + 적/XSN + 으로/JKB
최/XPN + 전방/NNG + 을/JKO
넘나들/VV + 며/EC
중장거리/NNG + 포/NNG + 를/JKO
쏘/VV + 아/EC + 대/VX + 는/ETM
공격/NNG + 형/XSN
미드필더/NNG
모토야마/NNP + 와/JC
29/SN + 일/NNB
사우디아라비아/NNP + 와/JKB + 의/JKG
준/XPN + 결승전/NNG + 에서/JKB
해트트릭/NNG + 을/JKO
기록/NNG + 하/XSV + ㄴ/ETM
스트라이커/NNG
다카하라/NNP + 의/JKG
경기/NNG + 감각/NNG + 이/JKS
승패/NNG + 를/JKO
가르/VV + ㄹ/ETM
분수령/NNG + 으로/JKB
보/VV + 고/EC
있/VX + 다/EF + ./SF
그러나/MAJ
일본/NNP + 의/JKG
플레이/NNG + 가/JKS
한국/NNP + 과/JKB + 의/JKG
조/NNG + 별/XSN + 예선/NNG
및/MAG
사우디/NNP + 와/JKB + 의/JKG
준/XPN + 결승전/NNG + 에서/JKB
보이/VV + 어/EC + 주/VX + ㄴ/ETM
조직력/NNG + 과/JC
정교/XR + 하/XSA + ㄴ/ETM
패스/NNG + 를/JKO
특징/NNG + 으로/JKB
하/VV + ㄴ다는/ETM
점/NNG + 에서/JKB
오른쪽/NNG
윙백이/NNP
치가/NNP + 와/JC + ,/SP
공격/NNG + 형/XSN
미드필더/NNG
오노/NNP + 의/JKG
발끝/NNG + 에서/JKB
승부/NNG + 가/JKS
갈리/VV + ㄹ/ETM
수/NNB + 도/JX
있/VV + 다/EF + ./SF
한편/MAG
한국/NNP + 과/JC
일본/NNP + 의/JKG
결승전/NNG + 은/JX
KBS/SL + -/SS + 1/SN + TV/SL + 가/JKS
이날/NNG
오후/NNG
8/SN + 시/NNB + 10/SN + 분/NNB + 부터/JX
생/XPN + 중계/NNG + 하/XSV + ㄴ다/EF + ./SF
</SS + 류재규/NNP + 기자/NNG + ./SF
jklyu/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
축구/NNG
만화경/NNG + -/SS + 절반/NNG + 의/JKG
확률/NNG
위하/VV + ㄴ/ETM
V/SL + 축하/NNG
특급/NNG
작전/NNG
우승/NNG
가능/NNG + 성/XSN + 이/JKS
단/MM
1/SN + %/SW + 이/VCP + 라면/EC
우승/NNG + 축하/NNG + 행사/NNG + 를/JKO
사전/NNG + 에/JKB
준비/NNG + 하/XSV + 아야/EC
하/VX + 나/EC
말/VV + 아야/EC
하/VX + 나/EF + ./SF
공개/NNG + 적/XSN + 으로/JKB
축하/NNG + 준비/NNG + 를/JKO
하/VV + 았/EP + 다가/EC + ㄴ/JX
김칫국/NNG + 부터/JX
미리/MAG
마시/VV + ㄴ다는/ETM
눈총/NNG + 을/JKO
받/VV + 기/ETN
마련/NNB + 이/VCP + ㄴ/ETM
우승/NNG + 축하/NNG + 준비/NNG + ./SF
그렇/VA + 다고/EC
아예/MAG
준비/NNG + 를/JKO
안/MAG + 하/VV + 았/EP + 다가/EC
기적/NNG + 같/VA + 은/ETM
우승/NNG + 이/VCP + 라도/EC
하/VV + 면/EC
그/NP + 보다/JKB
크/VA + ㄴ/ETM
낭패/NNG + 가/JKS
있/VV + 을/ETM
수/NNB
없/VA + 다는데/EC
구단/NNG + 관계자/NNG + 들/XSN + 의/JKG
고민/NNG + 이/JKS
있/VV + 다/EF + ./SF
따라서/MAJ
우승/NNG + 축하/NNG + 행사/NNG + 는/JX
구단/NNG + 관계자/NNG + 들/XSN + 의/JKG
특급/NNG + 비밀/NNG + 작전/NNG + ./SF
플래카드/NNG + 나/JC
꽃다발/NNG + 샴페인/NNG
폭죽/NNG
등/NNB
우승/NNG + 소품/NNG + 들/XSN + 을/JKO
쥐/NNG + 도/JX
새/NNG + 도/JX
모르/VV + 게/EC
준비/NNG + 하/XSV + 는/ETM
것/NNB + 도/JX
조심/NNG + 스럽/XSA + 지만/EC
경기장/NNG + 으로/JKB + 의/JKG
운반/NNG + 이나/JC
경기/NNG + 중/NNB
보관/NNG
역시/MAG
여간/MAG
신경/NNG + 쓰이/VV + 는/ETM
일/NNG + 이/JKC
아니/VCN + 다/EF + ./SF
우승/NNG
노하우/NNG + 가/JKS
있/VV + 는/ETM
구단/NNG + 은/JX
그러/VV + 어도/EC
낫/VA + 은/ETM
편/NNB + ./SF
직원/NNG
승용차/NNG + 의/JKG
트렁크/NNG + 나/JC
버스/NNG
짐칸/NNG + 에/JKB
몰래/MAG
숨기/VV + 어/EC + 놓/VX + 았/EP + 다가/EC
경기/NNG + 상황/NNG + 를/JKO
보/VV + 며/EC
몰래/MAG
경기장/NNG + 으로/JKB
반입/NNG + 하/XSV + 는데/EC
이것/NP
역시/MAG
타이밍/NNG + 을/JKO
잘/MAG
맞추/VV + 는/ETM
것/NNB + 이/JKS
요체/NNG + 이/VCP + 다/EF + ./SF
챔피언/NNG
결정/NNG
2/SN + 차/NNB + 전/NNG + 을/JKO
앞두/VV + ㄴ/ETM
두/MM
구단/NNG + 의/JKG
사정/NNG + 은/JX
어떻/VA + ㄹ까/EF + ./SF
"/SS + 밝히/VV + 면/EC
김새/VV + ㄴ다/EC + "/SS + 이/VCP + 며/EC
공개/NNG + 를/JKO
꺼리/VV + 기/ETN + 는/JX
마찬가지/NNG + ./SF
적지/NNG + 에서/JKB
1/SN + 승/NNB + 을/JKO
거두/VV + ㄴ/ETM
수원/NNP + 삼성/NNP + 은/JX
홈/NNG + 에서/JKB
비기/VV + 기/ETN + 만/JX
하/VV + 아도/EC
우승컵/NNG + 을/JKO
거머쥐/VV + 는/ETM
유리/NNG + 하/XSA + ㄴ/ETM
입장/NNG + 이/VCP + 지만/EC
축하/NNG + 준비/NNG + 는/JX
조심/NNG + 스럽/XSA + ㄹ/ETM
수/NNB + 밖에/JX
없/VA + 다/EF + ./SF
지나/VV + ㄴ/ETM
96/SN + 년/NNB + 의/JKG
쓰라리/VA + ㄴ/ETM
경험/NNG + 을/JKO
떨치/VV + 어/EC + 버리/VX + ㄹ/ETM
수/NNB
없/VA + 기/ETN
때문/NNB + ./SF
당시/NNG
수원/NNP + 은/JX
선수단/NNG
몰래/MAG
시내/NNG
호텔/NNG + 에/JKB
우승/NNG + 축하연/NNG
준비/NNG + 를/JKO
하/VV + 았/EP + 다가/EC
우승/NNG + 을/JKO
놓치/VV + 는/ETM
바람/NNB + 에/JKB
플래카드/NNG + 를/JKO
떼/VV + 어/EC + 내/VX + 고/EC
눈물/NNG + 의/JKG
선수단/NNG
위로/NNG + 잔치/NNG + 를/JKO
벌이/VV + ㄴ/ETM
적/NNB + 이/JKS
있/VV + 다/EF + ./SF
96/SN + 년/NNB + 의/JKG
대/XPN + 역전극/NNG + 을/JKO
되살리/VV + 며/EC
수원/NNP + 원정/NNG + 길/NNG + 에/JKB
나서/VV + ㄴ/ETM
울산/NNP + 현대/NNP + 는/JX
"/SS + 간단/XR + 하/XSA + ㄴ/ETM
준비/NNG + 만/JX
하/VV + 았/EP + 다/EC + "/SS + 고/JKQ
발뺌/NNG + 을/JKO
하/VV + 지만/EC
우승/NNG + 만/JX
하/VV + 면/EC
충분히/MAG
기분/NNG + 을/JKO
만끽/NNG + 하/XSV + ㄹ/ETM
수/NNB
있/VV + 는/ETM
"/SS + 모종/NNG + 의/JKG
준비/NNG + "/SS + 가/JKS
마련/NNG + 되/XSV + 어/EC
있/VX + 음/ETN + 은/JX
불/NNG + 을/JKO
보/VV + 듯/EC
뻔하/VA + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
양/MM + 팀/NNG
감독/NNG
출사표/NNG
마지막/NNG + 까지/JX
최선/NNG
다/MAG + 하/XSV + ㄹ/ETM
뿐/NNB
수원/NNP + 삼성/NNP
김호/NNP + 감독/NNG
=/SW
진인사대천명/NNG + 이/VCP + 다/EF + ./SF
올/MM
한/MM + 해/NNB
선수/NNG + 들/XSN + 이/JKS
열심히/MAG
노력/NNG + 하/XSV + 고/EC
고생/NNG + 하/XSV + 았/EP + 다/EF + ./SF
마지막/NNG
순간/NNG + 까지/JX
혼신/NNG + 의/JKG
힘/NNG + 을/JKO
다/MAG + 하/XSV + 아/EC
최선/NNG + 을/JKO
다/MAG + 하/XSV + ㄹ/ETM
뿐/NNB + 이/VCP + 다/EF + ./SF
특히/MAG
울산/NNP + 의/JKG
심리전/NNG + 에/JKB
말려들/VV + 지/EC
않/VX + 겠/EP + 다/EF + ./SF
어떤/MM
상황/NNG + 이/JKS
닥치/VV + 더라도/EC
절대로/MAG
감정/NNG + 을/JKO
있/VV + 는/ETM
그대로/MAG
노출/NNG + 하/XSV + 지/EC
말/VX + 도록/EC
거듭/MAG
당부/NNG + 하/XSV + 았/EP + 다/EF + ./SF
원톱/NNG + 과/JC
투톱/NNG + 을/JKO
놓/VV + 고/EC
고민/NNG + 하/XSV + 았/EP + 는데/EC
비탈리/NNP
샤샤/NNP + 의/JKG
투톱/NNG + 으로/JKB
가/VV + 기/ETN + 로/JKB
하/VV + 았/EP + 다/EF + ./SF
화끈/MAG + 하/XSA + ㄴ/ETM
공격/NNG + 만/JX + 이/JKS
승리/NNG + 하/XSV + 는/ETM
길/NNG + 이/VCP + 다/EF + ./SF
정신력/NNG
무장/NNG
밀어붙이/VV + ㄴ다/EC
울산/NNP + 현대/NNP
고재욱/NNP + 감독/NNG
=/SW
홈경기/NNG + 서/JKB
지/VV + 었/EP + 지만/EC
경기/NNG + 내용/NNG + 이/JKS
좋/VA + 았/EP + 고/EC
1/SN + 골/NNG + 차/NNG + 로/JKB
패하/VV + 아/EC
2/SN + 차/NNB + 전/NNG + 에서/JKB
충분히/MAG
만회/NNG + 가/JKS
가능/NNG + 하/XSA + 다/EF + ./SF
이제/MAG
마지막/NNG + 이/VCP + 다/EF + ./SF
정신/NNG + 적/XSN + ,/SP
체력/NNG + 적/XSN + 으로/JKB
무장/NNG + 하/XSV + 아/EC
밀어붙이/VV + 겠/EP + 다/EF + ./SF
수비/NNG + 에/JKB + 는/JX
외국/NNG + 용병/NNG + 에/JKB
강하/VA + ㄴ/ETM
장형석/NNP + 을/JKO
스타팅/NNG + 으로/JKB
기용/NNG + 하/XSV + 고/EC
부상/NNG + 중/NNB + 이/VCP + ㄴ/ETM
김현석/NNP + ,/SP
컨디션/NNG + 이/JKS
나쁘/VA + ㄴ/ETM
송주석/NNP
대신/NNG
골/NNG + 키핑력/NNG + 이/JKS
좋/VA + 은/ETM
안홍민/NNP + 을/JKO
김종건/NNP + 의/JKG
파트너/NNG + 로/JKB
전방/NNG + 에/JKB
내세우/VV + 겠/EP + 다/EF + ./SF
김현석/NNP + 은/JX
교체/NNG + 멤버/NNG + 로/JKB
생각/NNG + 중/NNB + 이/VCP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
프로/NNG + 축구/NNG
오늘/NNG + 의/JKG
경기/NNG + 초점/NNG + (/SS + 31/SN + 일/NNB + )/SS
[/SS + 수원삼성/NNP + -/SS + 울산현대/NNP + ]/SS
(/SS + 오후/NNG + 3/SN + 시/NNB
수원종합운동장/NNP + )/SS
[/SS + KBS/SL + -/SS + 2/SN + TV/SL
캐스터/NNG + =/SW + 이천규/NNP
해설/NNG + =/SW + 이용수/NNP + ,/SP
한국/NNP + 스포츠/NNG + TV/SL
캐스터/NNG + =/SW + 원종관/NNP
해설/NNG + =/SW + 김강남/NNP + ]/SS
수원/NNP
올/MM
울산전/NNG
4/SN + 승/NNB + 2/SN + 패/NNG
수원/NNP
2/SN + 연승/NNG
수원/NNP
신홍기/NNP
울산전/NNG
2/SN + 게임/NNG
연속/NNG + 골/NNG
울산/NNP
13/SN + 게임/NNG
연속/NNG + 실점/NNG
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
수원/NNP
고종수/NNP + -/SS + 울산/NNP
유상철/NNP
'/SS + 맞수/NNG + 혈전/NNG + '/SS
신/XPN + 세대/NNG + 스타/NNG
고종수/NNP + (/SS + 20/SN + )/SS + 와/JC
베테랑/NNG
유상철/NNP + (/SS + 27/SN + )/SS + ,/SP
간판스타/NNG + 끼리/XSN + 의/JKG
올/MM + 시즌/NNG
최후/NNG + 의/JKG
명예/NNG + 대결/NNG + 이/JKS
보/VV + ㄹ/ETM + 만/NNB + 하/XSA + 다/EF + ./SF
98/SN + 시즌/NNG
프로/NNG + 축구/NNG
강력/XR + 하/XSA + ㄴ/ETM
MVP/SL + 후보/NNG + 이/VCP + ㄴ/ETM
수원/NNP + 삼성/NNP
고종수/NNP + 와/JC
울산/NNP + 현대/NNP
유상철/NNP + 이/JKS
신예/NNG + 와/JC
노장/NNG + 의/JKG
자존심/NNG + 은/JX
물론/MAG + ,/SP
소속/NNG + 팀/NNG + 의/JKG
사활/NNG + 을/JKO
걸/VV + 고/EC
비상구/NNG
없/VA + 는/ETM
뜨겁/VA + ㄴ/ETM
경쟁/NNG + 을/JKO
벌이/VV + ㄴ다/EF + ./SF
31/SN + 일/NNB
오후/NNG
3/SN + 시/NNB
수원종합운동장/NNP + 에서/JKB
펼쳐지/VV + 는/ETM
98/SN + 현대컵/NNG
K/SL + 리그/NNG
챔피언/NNG + 결정전/NNG
2/SN + 차/NNB + 전/NNG + 이/JKS
무대/NNG + 로/JKB
둘/NR + 다/MAG
화끈/MAG + 하/XSA + ㄴ/ETM
공격/NNG + 축구/NNG + 를/JKO
주도/NNG + 하/XSV + ㄹ/ETM
각오/NNG + 와/JC
투지/NNG + 를/JKO
불태우/VV + 고/EC
있/VX + 다/EF + ./SF
다음/NNG + 시즌/NNG
고종수/NNP + 는/JX
올림픽/NNG + 대표/NNG
등/NNB + 으로/JKB + ,/SP
유상철/NNP + 은/JX
일본/NNP
J/SL + 리그/NNG + 진출/NNG + 로/JKB
이번/NNG
2/SN + 차/NNB + 전/NNG + 이/JKS
팀/NNG + 을/JKO
정상/NNG + 에/JKB
올려놓/VV + 을/ETM
수/NNB
있/VV + 는/ETM
마지막/NNG
기회/NNG + 이/VCP + 어서/EC
더욱/MAG
의미/NNG + 를/JKO
갖/VV + 게/EC
되/VV + ㄴ다/EF + ./SF
울산/NNP + 의/JKG
왼쪽/NNG + 날개/NNG
유상철/NNP + 은/JX
2/SN + 차/NNB + 전/NNG + 을/JKO
반드시/MAG
승리/NNG + 로/JKB
이끌/VV + 어야만/EC
팀/NNG + 을/JKO
2/SN + 년/NNB + 만/NNB + 에/JKB
챔프/NNG + 에/JKB
올려놓/VV + 을/ETM
수/NNB
있/VV + 어/EC
"/SS + 마지막/NNG
선물/NNG + "/SS + 을/JKO
위하/VV + 아/EC
정성/NNG + 을/JKO
다/MAG + 하/XSV + 고/EC
있/VX + 다/EF + ./SF
지나/VV + ㄴ/ETM
여름/NNG
일본/NNP
J/SL + 리그/NNG
요코하마/NNP
마리노스로/NNP + 의/JKG
이적/NNG + 이/JKS
결정/NNG + 되/XSV + 어/EC
5/SN + 년/NNB + 간/NNG
몸담/VV + 아/EC + 오/VX + ㄴ/ETM
울산/NNP + 을/JKO
떠나/VV + 아야/EC + 하/VX + 기/ETN
때문/NNB + ./SF
14/SN + 골/NNG + 로/JKB
득점왕/NNG + 을/JKO
사실/NNG + 상/XSN
확정/NNG + 짓/VV + 은/ETM
유상철/NNP + 은/JX
국내/NNG
프로/NNG + 무대/NNG + 에서/JKB
개인/NNG + 적/XSN + 이/VCP + ㄴ/ETM
명예/NNG + 를/JKO
얻/VV + 었/EP + 지만/EC
곧/MAG
이별/NNG + 하/XSV + 아야/EC + 하/VX + 는/ETM
소속/NNG + 팀/NNG + 에/JKB
안기/VV + ㄹ/ETM
최고/NNG + 의/JKG
선물/NNG + 은/JX
역시/MAG
올/MM + 시즌/NNG
챔프/NNG + 뿐/JX + ./SF
2/SN + 년/NNB + 전/NNG
수원/NNP + 과/JKB + 의/JKG
챔프/NNG
2/SN + 차/NNB + 전/NNG + 에서/JKB
결승/NNG + 골/NNG + 을/JKO
뽑/VV + 아/EC
우승/NNG + 을/JKO
안기/VV + 었/EP + 던/ETM
유상철/NNP + 은/JX
이번/NNG + 에/JKB + 도/JX
역시/MAG
골포/NNG + 를/JKO
날카롭/VA + 게/EC
가다듬/VV + 어/EC
승리/NNG + 의/JKG
축포/NNG + 를/JKO
쏘/VV + 아/EC + 올리/VV + ㄹ/ETM
작정/NNG + 이/VCP + 다/EF + ./SF
수원/NNP + 의/JKG
플레이/NNG + 메이커/NNG
고종수/NNP + 는/JX
2/SN + 년/NNB + 전/NNG
루키/NNP + 로/JKB
96/SN + 챔피언/NNG + 결정전/NNG + 을/JKO
벤치/NNG + 에서/JKB
안타깝/VA + 게/EC
지켜보/VV + 았/EP + 던/ETM
기억/NNG + 을/JKO
되살리/VV + 며/EC
창단/NNG
첫/MM
우승/NNG + 을/JKO
이끌/VV + 겠/EP + 다는/ETM
자신감/NNG + 에/JKB
넘치/VV + 어/EC
있/VX + 다/EF + ./SF
고종수/NNP + 는/JX
오/VV + 는/ETM
12/SN + 월/NNB
98/SN + 방콕/NNP + 아시안/NNG + 게임/NNG + 과/JC
2000/SN + 년/NNB
시드니/NNP + 올림픽/NNG
등/NNB
국가/NNG + 대표/NNG
주전/NNG + 으로/JKB
활동/NNG + 하/XSV + 아야/EC + 하/VX + 기/ETN
때문/NNB + 에/JKB
소속/NNG + 팀/NNG + 에서/JKB
뛰/VV + ㄹ/ETM
기회/NNG + 가/JKS
거의/MAG
없/VA + 을/ETM
전망/NNG + ./SF
틈/NNG + 만/JX
나/VV + 면/EC
아프/VA + ㄴ/ETM
왼쪽/NNG + 발목/NNG + 에/JKB
얼음주머니/NNG + 를/JKO
차/VV + 는/ETM
등/NNB
불꽃/NNG + 투혼/NNG + 을/JKO
발휘/NNG + 하/XSV + 는/ETM
그/NP + 는/JX
유상철/NNP + 이/JKS
아시안/NNG + 게임/NNG + 대표/NNG + 로/JKB + 는/JX
동지/NNG + 이/VCP + 지만/EC
프로/NNG + 무대/NNG + 에서/JKB + 는/JX
절대로/MAG
승리/NNG + 를/JKO
양보/NNG + 하/XSV + ㄹ/ETM
수/NNB
없/VA + 다며/EC
대/XPN + 혈전/NNG + 을/JKO
감행/NNG + 하/XSV + ㄹ/ETM
태세/NNG + 이/VCP + 다/EF + ./SF
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
한국/NNP + ,/SP
카자흐스탄/NNP
꺾/VV + 고/EC
결승/NNG + 진출/NNG + -/SS + 아시아/NNP + 청소년/NNG + 축구/NNG
한국/NNP + 이/JKS
천신만고/NNG
끝/NNG + 에/JKB
결승/NNG + 에/JKB
오르/VV + 아/EC
숙적/NNG
일본/NNP + 과/JKB
격돌/NNG + 하/XSV + 게/EC
되/VV + 었/EP + 다/EF + ./SF
한국/NNP + 은/JX
29/SN + 일/NNB
오후/NNG
8/SN + 시/NNB + 30/SN + 분/NNB
태국/NNP
치앙마이/NNP + 에서/JKB
벌어지/VV + ㄴ/ETM
제/XPN + 31/SN + 회/NNB
아시아/NNP + 청소년/NNG + (/SS + U/SL + -/SS + 19/SN + )/SS + 축구/NNG + 선수/NNG + 권/XSN + 대회/NNG
카자흐스탄/NNP + 과/JKB + 의/JKG
준/XPN + 결승전/NNG + 에서/JKB
압도/NNG + 적/XSN + 이/VCP + ㄴ/ETM
공격/NNG + 을/JKO
펼치/VV + 고/EC + 도/JX
상대/NNG + 의/JKG
역습/NNG + 에/JKB
연속/NNG + 골/NNG + 을/JKO
내주/VV + 며/EC
2/SN + -/SS + 0/SN + 으로/JKB
뒤지/VV + 는/ETM
등/NNB
진땀/NNG + 을/JKO
빼/VV + 어다가/EC
후반/NNG
막판/NNG
나희근/NNP + (/SS + 아주대/NNP + )/SS + 의/JKG
만회/NNG + 골/NNG + 과/JC
이범직/NNP + (/SS + 대구대/NNP + )/SS + 의/JKG
동점/NNG + 골/NNG + 에/JKB
힘입/VV + 어/EC
승부/NNG + 를/JKO
연장/NNG + 으로/JKB
몰/VV + 고/EC
가/VX + 았/EP + 다/EF + ./SF
그러나/MAJ
연장전/NNG + 에서/JKB + 도/JX
골/NNG + 과/JKB + 는/JX
인연/NNG + 을/JKO
맺/VV + 지/EC
못하/VX + 아/EC
승부차기/NNG + 까지/JX
가/VV + 는/ETM
사투/NNG
끝/NNG + 에/JKB
골키퍼/NNG
김용대/NNP + 가/JKS
상대/NNG
5/SN + 번/NNB + 째/XSN
키커/NNG
루미셰코프/NNP + 의/JKG
킥/NNG + 을/JKO
오른쪽/NNG + 으로/JKB
넘어지/VV + 며/EC
막/VV + 아/EC + 내/VX + 어/EC
4/SN + -/SS + 3/SN + 으로/JKB
승리/NNG + 하/XSV + 았/EP + 다/EF + ./SF
일본/NNP + 은/JX
앞서/MAG
열리/VV + ㄴ/ETM
경기/NNG + 에서/JKB
사우디아라비아/NNP + 에/JKB
4/SN + -/SS + 2/SN + 로/JKB
역전승/NNG + 하/XSV + 았/EP + 다/EF + ./SF
한국/NNP + 은/JX
31/SN + 일/NNB
오후/NNG + 8/SN + 시/NNB
일본/NNP + 과/JKB
우승/NNG + 을/JKO
놓/VV + 고/EC
한판/NNG
승부/NNG + 를/JKO
벌이/VV + ㄴ다/EF + ./SF
압도/NNG + 적/XSN + 이/VCP + ㄴ/ETM
우세/NNG
속/NNG + 에서/JKB
상대/NNG + 를/JKO
압박/NNG + 하/XSV + 아/EC + 가/VX + 던/ETM
한국/NNP + 은/JX
전반/NNG
18/SN + 분/NNB
설기현/NNP + 의/JKG
오른발/NNG
슛/NNG + ,/SP
전반/NNG + 23/SN + 분/NNB + 과/JC
후반/NNG + 40/SN + 분/NNB
이동국/NNP + 의/JKG
오른발/NNG
슛/NNG + 과/JC
헤딩슛/NNG + 이/JKS
골문/NNG + 을/JKO
때리/VV + 는/ETM
등/NNB
골/NNG + 운/NNG + 이/JKS
따르/VV + 지/EC
않/VX + 아/EC
고전/NNG + 을/JKO
거듭/MAG + 하/XSV + 았/EP + 다/EF + ./SF
후반/NNG
12/SN + 분/NNB
카자흐스탄/NNP
디나예프/NNP + 의/JKG
왼발/NNG + 슛/NNG + 에/JKB
선취/NNG + 골/NNG + 을/JKO
내주/VV + ㄴ/ETM
한국/NNP + 은/JX
스토퍼/NNG
이윤섭/NNP + (/SS + 경희대/NNP + )/SS
박동혁/NNP + (/SS + 고려대/NNP + )/SS + 을/JKO
빼/VV + 고/EC
이범직/NNP
노병준/NNP + (/SS + 한양대/NNP + )/SS + 을/JKO
투입/NNG + 하/XSV + 며/EC
수비/NNG + 강화/NNG + 를/JKO
꾀하/VV + 았/EP + 으나/EC
오히려/MAG
수비/NNG + 조직/NNG + 이/JKS
흐트러지/VV + 며/EC
후반/NNG
17/SN + 분/NNB
타라소프/NNP + 에게/JKB
추가/NNG + 골/NNG + 을/JKO
허용/NNG + 하/XSV + 며/EC
더욱/MAG
깊/VA + 은/ETM
수렁/NNG + 에/JKB
빠지/VV + 었/EP + 다/EF + ./SF
패색/NNG + 이/JKS
짙/VA + 어/EC + 가/VX + 던/ETM
후반/NNG
38/SN + 분/NNB
한국/NNP + 에/JKB
희망/NNG + 의/JKG
빛/NNG + 을/JKO
던지/VV + ㄴ/ETM
것/NNB + 은/JX
나희근/NNP + ./SF
상대/NNG
미드필드/NNG
중앙/NNG + 으로부터/JKB
볼/NNG + 을/JKO
넘겨받/VV + 은/ETM
나희근/NNP + 은/JX
아크/NNG
왼쪽/NNG + 에서/JKB
총알/NNG + 같/VA + 은/ETM
오른발/NNG
슛/NNG + 을/JKO
날리/VV + 어/EC
굳/VA + 게/EC
닫히/VV + 어/EC + 있/VX + 던/ETM
골문/NNG + 을/JKO
열어젖히/VV + 었/EP + 다/EF + ./SF
기세/NNG + 가/JKS
오르/VV + ㄴ/ETM
한국/NNP + 은/JX
전광판/NNG + 의/JKG
시계/NNG + 가/JKS
멈추/VV + ㄴ/ETM
후반/NNG + 46/SN + 분/NNB
노병준/NNP + 의/JKG
코너킥/NNG + 을/JKO
이범직/NNP + 이/JKS
페널티/NNG + 마크/NNG
정면/NNG + 에서/JKB
헤딩/NNG
극/NNG + 적/XSN + 이/VCP + ㄴ/ETM
동점/NNG + 골/NNG + 을/JKO
뽑아내/VV + 며/EC
승부/NNG + 를/JKO
연장/NNG + 으로/JKB
넘기/VV + 었/EP + 다/EF + ./SF
</SS + 류재규/NNP + 기자/NNG + ./SF
jklyu/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP + 30/SN + ./SF
아시안/NNG + 게임/NNG
대표/NNG + 팀/NNG
확정/NNG
대한축구협회/NNP + 는/JX
29/SN + 일/NNB
기술/NNG + 위원회/NNG + 를/JKO
열/VV + 고/EC
98/SN + 방콕/NNP + 아시안/NNG + 게임/NNG + 에/JKB
출전/NNG + 하/XSV + ㄹ/ETM
대표/NNG + 선수/NNG
20/SN + 명/NNB + 을/JKO
확정/NNG + 하/XSV + 았/EP + 다/EF + ./SF
아시안/NNG + 게임/NNG + 대표/NNG + 팀/NNG + 은/JX
김병지/NNP + (/SS + 울산/NNP
GK/SL + )/SS + 를/JKO
비롯/XR + ,/SP
최성용/NNP + (/SS + 상무/NNG + )/SS
유상철/NNP + (/SS + 울산/NNP + )/SS
고종수/NNP + (/SS + 수원/NNP
이상/NNG
MF/SL + )/SS
최용수/NNP + (/SS + 상무/NNP + )/SS
이동국/NNP + (/SS + 포항/NNP
이상/NNG + FW/SL + )/SS + 등/NNB
98/SN + 프랑스/NNP + 월드컵/NNG + 대표/NNG
6/SN + 명/NNB + 과/JC
19/SN + 세/NNB
이하/NNG
청소년/NNG + 대표/NNG + 팀/NNG + 의/JKG
김은중/NNP + (/SS + 대전/NNP
FW/SL + )/SS
박동혁/NNP + (/SS + 고려대/NNP
DF/SL + )/SS
김용대/NNP + (/SS + 연세대/NNP
GK/SL + )/SS + 를/JKO
포함/NNG + 하/XSV + ㄴ/ETM
14/SN + 명/NNB + 의/JKG
젊/VA + 은/ETM
선수/NNG + 로/JKB
구성/NNG + 되/XSV + 었/EP + 다/EF + ./SF
기술/NNG + 위원회/NNG + 는/JX
김대중/NNP + 대통령/NNG + 의/JKG
중국/NNP + 방문/NNG + 에/JKB
맞추/VV + 어/EC
11/SN + 월/NNB
13/SN + 일/NNB
북경/NNP + 에서/JKB
열리/VV + 는/ETM
한/NNP + 중/NNP + 친선/NNG + 경기/NNG + 에/JKB
출전/NNG + 하/XSV + ㄹ/ETM
프로/NNG + 선수/NNG
중심/NNG + 의/JKG
국가/NNG + 대표/NNG
20/SN + 명/NNB + 을/JKO
선발/NNG + 하/XSV + 았/EP + 다/EF + ./SF
올림픽/NNG + 대표/NNG + 팀/NNG
25/SN + 명/NNB + 도/JX
이날/NNG
확정/NNG + 짓/VV + 을/ETM
예정/NNG + 이/VCP + 었/EP + 으나/EC
아시안/NNG + 게임/NNG
이후/NNG + 로/JKB
미루/VV + 었/EP + 다/EF + ./SF
아시안/NNG + 게임/NNG + 대표/NNG + 팀/NNG + 은/JX
11/SN + 월/NNB
11/SN + 일/NNB + 과/JC
14/SN + 일/NNB
카리브해/NNP + 올스타/NNG + 팀/NNG + 과/JKB
두/MM
차례/NNG
평가전/NNG + 을/JKO
치르/VV + 며/EC
한/NNP + 중/NNP + 친선/NNG + 대표/NNG + 팀/NNG + 은/JX
중국/NNP + 과/JKB + 의/JKG
한차례/NNG
경기/NNG + 에/JKB
출전/NNG + 하/XSV + ㄴ/ETM
뒤/NNG
해산/NNG + 되/XSV + ㄴ다/EF + ./SF
두/MM
대표/NNG + 팀/NNG + 은/JX
선수/NNG + 가/JKS
중복/NNG + 되/XSV + 지/EC
않/VX + 는/ETM
것/NNB + 이/JKS
원칙/NNG + 이/VCP + 었/EP + 으나/EC
중국/NNP + 측/NNB + 이/JKS
출전/NNG + 을/JKO
강력히/MAG
요청/NNG + 하/XSV + 아/EC + 오/VX + ㄴ/ETM
김병지/NNP + 와/JC
최용수/NNP + 는/JX
예외/NNG + 적/XSN + 으로/JKB
양쪽/NNG
모두/NNG + 에/JKB
포함/NNG + 되/XSV + 었/EP + 다/EF + ./SF
허정무/NNP + 감독/NNG + 은/JX
아시안/NNG + 게임/NNG + 대표/NNG + 팀/NNG + 을/JKO
다음/NNG + 달/NNG
3/SN + 일/NNB + ,/SP
한/NNP + 중/NNP + 친선/NNG + 대표/NNG + 팀/NNG + 을/JKO
8/SN + 일/NNB
각각/MAG
소집/NNG + 하/XSV + 아/EC
서울/NNP + 에서/JKB
훈련/NNG + 을/JKO
실시/NNG + 하/XSV + ㄴ다/EF + ./SF
한편/MAG
협회/NNG + 는/JX
이날/NNG
아시안/NNG + 게임/NNG
대표/NNG + 로/JKB
선발/NNG + 하/XSV + ㄴ/ETM
이기형/NNP + (/SS + 수원삼성/NNP + )/SS + 이/JKS
부상/NNG + 으로/JKB
훈련/NNG + 이/JKS
어렵/VA + 다고/EC
판단/NNG + ,/SP
같/VA + 은/ETM
팀/NNG + 의/JKG
이병근/NNP + 으로/JKB
교체/NNG + 하/XSV + 았/EP + 다/EF + ./SF
</SS + 최정식/NNP + 기자/NNG + ./SF
chois/SL + @/SW + seoul/SL + ./SP + co/SL + ./SP + kr/SL + >/SS
98/SN + ./SP + 10/SN + ./SP + 29/SN + ./SF
조윤환/NNP + 코치/NNG + …/SE
부천/NNP
새/MM + 감독/NNG
승격/NNG
부천/NNP + SK/SL + 는/JX
니폼니시/NNP
전/MM
감독/NNG + 의/JKG
후임/NNG + 으로/JKB
조윤환/NNP
수석/NNG + 코치/NNG + 의/JKG
승격/NNG + 을/JKO
최종/NNG
확정/NNG + 하/XSV + 았/EP + 다/EF + ./SF
부천/NNP + 은/JX
29/SN + 일/NNB
조윤환/NNP + 코치/NNG + 와/JKB
계약금/NNG
1/SN + 억/NR + 5/SN + 천만/NR + 원/NNB + ,/SP
연봉/NNG
1/SN + 억/NR + 원/NNB + 에/JKB
3/SN + 년/NNB + 간/NNG
감독/NNG + 계약/NNG + 을/JKO
맺/VV + 었/EP + 다/EF + ./SF
부천/NNP + 은/JX
4/SN + 년/NNB + 동안/NNG
니폼니시/NNP + 와/JKB
함께/MAG
팀/NNG + 을/JKO
이끌/VV + 어/EC + 오/VX + ㄴ/ETM
조/NR + 코치/NNG + 가/JKS
선진/NNG + 축구/NNG + 와/JC
한국/NNP + 적/XSN
상황/NNG + 을/JKO
조화/NNG + 시키/XSV + ㄹ/ETM
수/NNB
있/VV + 다고/EC
판단/NNG + ,/SP
새/MM
감독/NNG + 으로/JKB
선임/NNG + 하/XSV + 았/EP + 다/EF + ./SF
조윤환/NNP
신임/NNG + 감독/NNG + 은/JX
인천/NNP
태생/NNG + 으로/JKB
안양중고/NNP + 와/JC
명지대/NNP + 를/JKO
거치/VV + 어/EC
86/SN + 년/NNB
유공/NNP + 에/JKB
입단/NNG + 하/XSV + 았/EP + 고/EC
은퇴/NNG
후/NNG
트레이너/NNG + 와/JC
코치/NNG + 를/JKO
맡/VV + 았/EP + 다/EF + ./SF